"Block Remote Assistance" button disables/enables remote desktop
connections and remote requests from both the local user or remote
user. For home users is recommended to keep this setting ON. 
Remote connections are frequently exploited by malware and hackers.


REMARKS
If this setting is ON, then local user cannot request remote assistance
from a friend or a support professional.
Also, Unsolicited Remote Assistance is blocked.

Registry changes:
HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services

If "Block Remote Assistance" is ON
fAllowUnsolicited=0
fAllowToGetHelp=0
fDenyTSConnections=1

If "Block Remote Assistance" is OFF
fAllowUnsolicited=1
fAllowToGetHelp=1
fDenyTSConnections=0