"SRP Whitelist By Hash" button opens ADD/REMOVE/EDIT window to 
manage file whitelisting by hash. It is very useful when the program is
located in the User Space (outside the folders: Windows, Program Files, 
and Program Files (x86) ). 
User Space is not protected by UAC, so whitelisting files by path is 
dangerous. Managing file hashes is not comfortable. Use this function
only if you have to. 
The program tries to extract some info about the file to make hash entries
 more readable. 

REMARKS

Sometimes programs are wrapped and have to use TEMP folder in the 
User Profile to execute (most frequently it is  ...\AppData\Local\Temp).
Execution in the TEMP folder will be blocked by SRP, so the unwrapped 
file should be whitelisted by hash too. Usually, such files are quickly 
deleted, so utilities similar to "Moo0 FileMonitor" may be needed to find
out which files were temporary dropped to TEMP folder.

Registry changes:
HKLM\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers
\262144\Hashes