"(Re)Install SRP" button makes changes in the Registry to activate Windows SRP (Software Restriction Policies). SRP parameters can be changed using the buttons: "SRP Whitelist By Hash", "SRP Extensions", "SRP Default Level", "SRP Transparent Enabled". Two SRP options: "Ignore certificate rules" and "All users except local administrators" are set on, and cannot be changed in the program.

In this program, SRP is used as a simple anti-exe that is based on Windows built-in security features. Executables can be run without SRP restrictions in the System Space that contains UAC protected folders: Windows and Program Files (and Program Files (x86) in 64Bit versions). Executables will be blocked by default in the User Space, that contains everything outside the System Space.
The list of blocked executable extensions can be accessed by pressing "SRP Extensions" button. Some file extensions are blocked by default, even if they are not on this list (for example: COM, EXE, MSI).
There's a possibility to run the executable from User Space if it was whitelisted by hash. If the file is altered by malware its hash is changing, and SRP will block the execution.

REMARKS

Known folder GUIDs were used for whitelisting folders: C:\Windows,
C:\Program Files, and C:\Program Files (x86) . Additionally, the 
program uses GUIDs based on Simple Software Restriction Policies to
handle file whitelisting by hash.

Useful links:
https://malwaretips.com/threads/windows-pro-owner-use-software-
restriction-policies.61871/

http://www.wilderssecurity.com/threads/maximising-windows-7-
security-with-srp-under-lua-whatever-the-win7-version.262686/

http://www.bleepingcomputer.com/tutorials/create-an-application-
whitelist-policy-in-windows/

Registry changes:
HKLM\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers