"Run As SmartScreen" button adds/removes "Run As SmartScreen" option to Explorer context menu. This option forces file execution with Administrative Rights and activates Windows SmartScreen check for BAT, CMD, COM, CPL, DLL, EXE, JSE, MSI, OCX, SCR and VBE files located in the User Space (outside C:\Windows, C:\Program Files, C:\Program Files (x86)). Other files, located in the User Space, will not be allowed to execute by "Run As SmartScreen". If the file is located in the System Space (inside C:\Windows, C:\Program Files, C:\Program Files (x86)), then Smartscreen check is skipped.
"Run As SmartScreen" covers in a smart way file execution with Administrative Rights in the User Space (even from non NTFS sources), and is a complementary to SRP that covers file execution without Administrative Rights.

Warning!
If both "Run As SmartScreen" and SRP are activated, then some extensions will be blocked:
a) in SRP "Basic User" You can "Run As SmartScreen" only COM, EXE and MSI files;
b) in SRP "White List" (Dissalowed) You can "Run As SmartScreen": BAT, CMD, COM, DLL, EXE, JSE, MSI and VBE files.
The other extensions cannot be protected at the same time by SRP and "Run As SmartScreen", so by default they are blocked by SRP.

REMARKS

The SmartScreen Filter in Windows 8+ allows some vectors of infection listed below:
A) You have got the executable file (BAT, CMD, COM, CPL, DLL, EXE, JSE, MSI, OCX, PIF, SCR and VBE) using:
* the downloader or torrent application (EagleGet, utorrent etc.);
* container format file (zip, 7z, arj, rar, etc.);
* CD/DVD/Blue-ray disc;
* CD/DVD/Blue-ray disc image (iso, bin, etc.);
* non NTFS USB storage device (FAT32 pendrive, FAT32 usb disk);
* Memory Card;
so the file does not have the proper Alternate Data Stream attached.

B) You have run the executable file with runas.exe (Microsoft), AdvancedRun (Nirsoft), RunAsSystem.exe (AprelTech.com), etc.

"Run As SmartScreen" covers all vectors of infection listed in the A) point.

If You are executing executable files downloaded on NTFS hard drive by most popular Internet Browsers, Windows Store or from One Drive, then the SmartScreen Filter gives you very good protection against malware files (especially 0-day).
Alternatively to "Run As SmartScreen", You can simply upload the file to One Drive (or mailbox) , and download again. This procedure also activates SmartScreen check automatically.

Registry changes:
HKEY_CLASSES_ROOT\*\shell\Run As Smartscreen\