"SRP Default Level" button changes the security levels between: 
"White List" -> "Basic User" -> "Allow All" 

"White List" corresponds to default deny (Disallowed) security level. All files with SRP protected extensions in the User Space (outside C:\Windows, C:\Program Files, and C:\Program Files (x86) ), will not be allowed to execute in a standard way. 

"Basic User" is very similar to "White List", but it differently supports LNK, MSI extensions and also default extensions that can be omitted from the SRP list (see help for "SRP Extensions" button).

"Allow All" turn off SRP protection.

If you want to run executable file in the User Space with SRP set on "White List" or "Basic User", it can be done with "Run As Administrator" option in Explorer context menu. Running executable with Administrative Rights can bypass the SRP.
If you want to use frequently the application that is located in the User Space, then consider whitelisting it by hash. 

REMARKS

The BAT, CMD and EXE files located in the User Space, can be run (bypassing SRP) using "Run As Administrator". If you want to run MSI files with "Run As Administrator", then you can adopt Symantec reg tweak.
Finally, if you want to run BAT, CMD, COM, EXE, JSE, MSI and VBE files, then activate "Run As SmartScreen" + SRP "White List". Another solution is to run Total Commander with "Run As Administrator", and then use it to execute files protected by SRP.

Registry changes:
HKLM\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers
!DefaultLevel

Value (Dword)
0		"White List (Disallowed)"
131072		"Basic User" (131072 = 20000 hex)
262144		"Allow All"  (262144 = 40000 hex)
