"(Re)Install SRP" button makes changes in the Registry to activate Windows SRP (Software Restriction Policies). SRP parameters can be changed using the buttons: "SRP Whitelist By Hash", "SRP Extensions", "SRP Default Level", "SRP Transparent Enabled". Two SRP options: "Ignore certificate rules" and "All users except local administrators" are set on, and cannot be changed in the program.


REMARKS

Known folder GUIDs were used for whitelisting folders: C:\Windows, C:\Program Files, and C:\Program Files (x86) . Additionally, the program uses GUIDs based on Simple Software Restriction Policies to handle file whitelisting by hash.

Useful links:
https://malwaretips.com/threads/windows-pro-owner-use-software-restriction-policies.61871/
http://www.wilderssecurity.com/threads/maximising-windows-7-security-with-srp-under-lua-whatever-the-win7-version.262686/
http://www.bleepingcomputer.com/tutorials/create-an-application-whitelist-policy-in-windows/


*****************************
"SRP Whitelist By Hash" button opens ADD/REMOVE/EDIT window to manage file whitelisting by hash. It is useful when the program is located in the User Space (outside C:\Windows, C:\Program Files, and C:\Program Files (x86)). User Space is not protected by UAC, so whitelisting files by path is dangerous. Managing file hashes is not comfortable, so use this function only if You have to. The program tries to extract some info about the file to make hash entries more readable. 

REMARKS

Sometimes programs are wrapped and have to use TEMP folder in the User Profile to execute (most frequently it is ...\AppData\Local\Temp). Execution in the TEMP folder will be blocked by SRP, so the unwrapped file should be whitelisted by hash too. Usually, such files are quickly deleted, so utilities similar to "Moo0 FileMonitor" or Excubits MZWriteScanner may be needed to detect which files were temporary dropped to TEMP folder.

*****************************
"SRP Extensions" button opens ADD/REMOVE window with the list of actually protected extensions. You can choose which file extensions will be blocked by SRP. 


REMARKS

Some executable files are protected by SRP even when the list is empty.
In "Basic User" security level the COM, EXE and MSI extensions are always protected. 
In "White List" (Disallowed) security level the protection covers BAT, CMD, COM, EXE, MSI, JS, JSE, VBE, VBS and WSF extensions. 
But there's the difference in the protection. If protected extension is not on the list, then Windows is going to run sponsors (msiexec.exe, cmd.exe, Wscript.exe, Cscript.exe), and after that�the file execution will be blocked.
If the extensions are on the list, then sponsors does not even start.

*****************************

"SRP Default Level" button changes the security levels between: 
"White List" -> "Basic User" -> "Allow All" 

"White List" corresponds to default deny (Disallowed) security level. All files with SRP protected extensions in the User Space (outside C:\Windows, C:\Program Files, and C:\Program Files (x86) ), will not be allowed to execute in a standard way. 

"Basic User" is very similar to "White List", but it differently supports LNK, MSI extensions and also default protected extensions that can be omitted on the SRP list (see help for "SRP Extensions" button).

"Allow All" turn off SRP protection.

If You want to run executable file in the User Space with SRP setted on "White List" or "Basic User", it can be done with "Run As Administrator" option in Explorer context menu. 


REMARKS

The BAT, CMD and EXE files located in the User Space, can be run (bypassing SRP) using "Run As Administrator". If You want to run MSI files with "Run As Administrator", then You can adopt Symantec reg tweak. Finally, if You want to run BAT, CMD, COM, EXE, JSE, MSI and VBE files, then activate "Run As SmartScreen" + SRP "White List". 
Another solution is to run Total Commander with "Run As Administrator", and then use it to execute files protected by SRP.

*****************************
"SRP Transparent Enabled" button changes the Enforcement options between:
"Include DLLs" -> "No Enforcement" -> "Skip DLLs"
"Include DLLs" option is most restrictive, but DLL checking may result in performance degradation. If so, consider changing the setup to "Skip DLLs". 

*****************************
"HideRunAsAdmin" button hides/shows "Run As Admin" option in Explorer context menu. It is useful when You choose to replace this option by "Run As SmartScreen".


REMARKS

When "HideRunAsAdmin" is on, then "Command Prompt (Administrator)" option in Windows Power Menu is also blocked.
*****************************

"Run As SmartScreen" button adds/removes "Run As SmartScreen" option to Explorer context menu. This option forces file execution with Administrative Rights and activate Windows SmartScreen check for BAT, CMD, COM, CPL, DLL, EXE, JSE, MSI, OCX, SCR and VBE files located on NTFS disk in the User Space (outside C:\Windows, C:\Program Files, C:\Program Files (x86)). Other files, located in the User Space, will not be allowed to execute by "Run As SmartScreen". If the file is located in the System Space (inside C:\Windows, C:\Program Files, C:\Program Files (x86)), then Smartscreen check is skipped.

"Run As SmartScreen" covers in a smart way file execution with Administrative Rights in the User Space and is a complementary to SRP that covers standard file execution.
Please remember that SmartScreen can only check files located on NTFS storage devices (see REMARKS below).

Warning!
If both "Run As SmartScreen" and SRP are activated, then some extensions will be blocked:
a) in SRP "Basic User" You can "Run As SmartScreen" only COM EXE and MSI files;
b) in SRP "White List" (Dissalowed) You can "Run As SmartScreen" BAT, CMD, COM, DLL, EXE, JSE, MSI and VBE files.
The other extensions cannot be protected at the same time by SRP and "Run As SmartScreen, so by default they are blocked by SRP".


REMARKS

The SmartScreen Filter in Windows 8+ allows some vectors of infection listed below:

a) You have got the executable file (BAT, CMD, COM, CPL, DLL, EXE, JSE, MSI, OCX, PIF, SCR and VBE) using:
* the downloader or torrent application (EagleGet, utorrent etc.);
* container format file (zip, 7z, arj, rar, etc.);
* CD/DVD/Blue-ray disc;
* CD/DVD/Blue-ray disc image (iso, bin, etc.);
* non NTFS USB storage device (FAT32 pendrive, FAT32 usb disk);
* Memory Card;
so the file does not have the proper Alternate Data Stream attached.

b) You have run the executable file with runas.exe (Microsoft), AdvancedRun (Nirsoft), RunAsSystem.exe (AprelTech.com), etc.

"Run As SmartScreen" covers downloaders, torrent applications, containers, and files copied to NTFS disk from other sources. It must be additionally supported by disallowing execution from non NTFS sources. This can be accomplished with "No Execution from non NTFS" button.

If You are executing executable files downloaded on NTFS hard drive by most popular Internet Browsers, Windows Store or from One Drive, then the SmartScreen Filter gives You very good protection against malware files (especially 0-day).

Alternatively to "Run As SmartScreen", You can simply upload the file to One Drive (or mailbox) , and download again. This procedure also activates SmartScreen check automatically.




