'Run By SmartScreen' works only with Windows 8 and higher versions.
It is based on a very simple idea to open/run safely the new files, when using right-click Explorer context menu. It covers in a smart way file opening in the User Space ( = everything outside 'C:\Windows', 'C:\Program Files', 'C:\Program Files (x86)'). This program can manage files in the User Space, as follows:
1. Run/check executables with SmartScreen.
2. Block files with potentially dangerous extensions.
3. Open vulnerable files with the warning instruction.
Safe files are run/opened without warnings.
Advanced users can apply 'Run By SmartScreen' for EXE and MSI installers (from sources not supported by SmartScreen) to force the SmartScreen check. Not Advanced users should consistently use 'Run By SmartScreen' for all new files.
See *HOW 'RUN BY SMARTSCREEN' WORKS* section for more details.

Why the SmartScreen?
The SmartScreen technology is one of the best for fighting 0-day malware files.

Why 'Run By SmartScreen'?
SmartScreen technology is fully adopted in Windows 10 Enterprise editions (via Application Control), but not in Windows Home or Professional editions. 'SmartScreen Application Reputation' (on Run) usually checks the executable with MOTW (Mark of the Web), that is attached to the file after downloading from the Internet by popular Web Browsers, Microsoft Store, Windows OneDrive, or another online service with MOTW. Yet, there are many cases when the files do not have MOTW, and then SmartScreen filter can ignore them on the run (see REMARKS).



INSTALLATION

For 64-bit OS
Run executable  RunBySmartScreen(x64).exe with Administrative Rights ('Run as administrator' option in Explorer context menu). The message: *Do you want to add the 'Run By SmartScreen' option in Explorer context menu?* will be shown. Choose the 'YES' button. After that, the 'Run By SmartScreen' option should appear in Explorer context menu.

For 32-bit OS
Do as in the case of 64-bit, but choose RunBySmartScreen(x86).exe

The installation changes the default 'Protected View' setting in Adobe Reader 10+/DC, so the files from potentially unsafe locations are opened in 'Protected View'.


UNINSTALLATION

For 64-bit OS
Navigate to RunBySmartScreen(x64).exe in 'C:\Windows' folder, and run this file with Administrative Rights ('Run as administrator' option in Explorer context menu). The message: *Do you want to add the 'Run By SmartScreen' option in Explorer context menu?* will be shown. Choose the 'NO' button. After that, the executable can be manually deleted.

For 32-bit OS
Do as in the case of 64-bit, but choose RunBySmartScreen(x86).exe

The uninstallation recovers the default 'Protected View' = OFF setting in Adobe Reader 10+/DC.


HOW 'RUN BY SMARTSCREEN' WORKS

This program is intended to help inexperienced users to open all new files. If the user tries to open the file with 'Run By SmartScreen' it works as follows:
1. Executables (COM, EXE, MSI, and SCR files) located in the System Space (= inside 'C:\Windows', 'C:\Program Files', 'C:\Program Files (x86)') are opened normally, without SmartScreen check.
2. The above executables located in the User Space (= outside 'C:\Windows', 'C:\Program Files', 'C:\Program Files (x86)') are checked by SmartScreen before running.
3. Files from the User Space, with potentially dangerous extensions (scripts, most MS Office files, etc.), are not allowed to open (similarly to Software Restriction Policies), and the program shows an alert.
4. Shortcuts with a command line in the 'Target' area, are always blocked and the program shows an alert.
5. Compressed archives not supported by Windows build-in unpacker  (.7z, .arj, .rar, .zipx) are not opened - only the short instruction is displayed.
6. Popular formats related to MS Office and Adobe Acrobat Reader (DOC, DOCX, XLS, XLSX, PUB, PPT, PPTX, ACCDB, PDF) are opened with the warning instruction, and the MOTW is added to the file.
7. During the installation, 'Run By SmartScreen' changes the Adobe Reader 10+/DC 'Protected View' setting, similarly to the default 'Protected View' setting in MS Office 2010+. So, the popular file types (DOC, DOCX, XLS, XLSX, PUB, PPT, PPTX, ACCDB, PDF) are opened in 'Protected View'.
8. Other files (ZIP archives, media, photos, etc.) are opened normally without warnings.

The program has hardcoded list of unsafe (potentially dangerous) file extensions:
ACCDA, ACCDE, ACCDR, ACCDT, ACM, AD, ADE, ADN, ADP, AIR, APP, APPLICATION, APPREF-MS, ARC, ASA, ASP, ASPX, ASX, AX, BAS, BAT, BZ, BZ2, CAB, CDB, CER, CFG, CHI, CHM, CLA, CLASS, CLB, CMD, CNT, CNV, COMMAND, CPL, CPX, CRAZY, CRT, CRX, CSH, CSV, DB, DCR, DER, DESKLINK, DESKTOP, DIAGCAB, DIF, DIR, DLL, DMG, DOCB, DOCM, DOT, DOTM, DOTX, DQY, DRV, FON, FXP, GADGET, GLK, GRP, GZ, HEX, HLP, HPJ, HQX, HTA, HTC, HTM, HTT, IE, IME, INF, INI, INS, IQY, ISP, ITS, JAR, JNLP, JOB, JS, JSE, KSH, LACCDB, LDB, LIBRARY-MS, LOCAL, LZH, MAD, MAF, MAG, MAM, MANIFEST, MAPIMAIL, MAQ, MAR, MAS, MAT, MAU, MAV, MAW, MAY, MCF, MDA, MDB, MDE, MDF, MDN, MDT, MDW, MDZ, MHT, MHTML, MMC, MOF, MSC, MSH, MSH1, MSH1XML, MSH2, MSH2XML, MSHXML, MSP, MST, MSU, MUI, MYDOCS, NLS, NSH, OCX, ODS, OPS, OQY, OSD, PCD, PERL, PI, PIF, PKG, PL, PLG, POT, POTM, POTX, PPAM, PPS, PPSM, PPSX, PPTM, PRF, PRG, PRINTEREXPORT, PRN, PS1, PS1XML, PS2, PS2XML, PSC1, PSC2, PSD1, PSDM1, PST, PSTREG, PXD, PY, PY3, PYC, PYD, PYDE, PYI, PYO, PYP, PYT, PYW, PYWZ, PYX, PYZ, PYZW, RB, REG, RPY, RQY, RTF, SCT, SEA, SEARCH-MS, SEARCHCONNECTOR-MS, SETTINGCONTENT-MS, SHB, SHS, SIT, SLDM, SLDX, SLK, SPL, STM, SWF, SYS, TAR, TAZ, TERM, TERMINAL, TGZ, THEME, TLB, TMP, TOOL, TSP, URL, VB, VBE, VBP, VBS, VSMACROS, VSS, VST, VSW, VXD, WAS, WBK, WEBLOC, WEBPNP, WEBSITE, WIZ, WS, WSC, WSF, WSH, XBAP, XLA, XLAM, XLB, XLC, XLD, XLL, XLM, XLSB, XLSM, XLT, XLTM, XLTX, XLW, XML, XNK, XPI, XPS, Z, ZFSENDTOTARGET, ZLO, ZOO

The above list is based on SRP, Outlook Web Access, Gmail, and Adobe Acrobat Reader file extension blacklists.
The files with extensions: BAT, CMD, CPL, DLL, JSE, OCX, and VBE are supported by SmartScreen Application Reputation. But, their SmartScreen detection is not good, so they are added to the list of unsafe file extensions. Even if they are accepted by SmartScreen, then will be blocked with notification.



REMARKS
The SmartScreen Filter in Windows 8+ allows some vectors of infection listed below:

A) You have got the executable file (BAT, CMD, COM, CPL, DLL, EXE, JSE, MSI, OCX, SCR and VBE) using:
* the downloader or torrent application (EagleGet, utorrent etc.);
* container format file (ZIP, 7Z, ARJ, RAR, etc.), except for ZIP files unpacked by Windows built-in unpacker.
* CD/DVD/Blue-ray disc;
* CD/DVD/Blue-ray disc image (iso, bin, etc.);
* non NTFS USB storage device (FAT32 pendrive, FAT32 USB disk);
* Memory Card;
so the file does not have the proper Alternate Data Stream attached ('Mark of the Web').

B) You have run the executable file with runas.exe (Microsoft), AdvancedRun (Nirsoft), RunAsSystem.exe (AprelTech.com), etc.

'Run By SmartScreen' covers all vectors of infection listed in the A) point.

Registry changes:
HKCR\*\shell\Run By SmartScreen\
HKCR\WSHFile!IsShortcut
HKCR\WSHFile!NoIsShortcut
HKCR\IE.AssocFile.URL!IsShortcut
HKCR\IE.AssocFile.URL!NoIsShortcut
HKCR\InternetShortcut!IsShortcut
HKCR\InternetShortcut!NoIsShortcut
HKCR\Application.Reference!IsShortcut
HKCR\Application.Reference!NoIsShortcut

The Registry keys (except the first) allow displaying 'Run By SmartScreen' option in Explorer context menu for WSH, URL, and APPREF-MS shortcut files (NoIsShortcut entry), which normally are not displayed (IsShortcut entry).

PROGRAM INFO
'Run By SmartScreen' was coded and compiled with AutoIt v3.3.14.2 (see RunBySmartscreen.au3 source file).
This is the stable version 3.1.0.0, updated in June 2019.
Download files from:
https://github.com/AndyFul/Run-By-Smartscreen