Version 3.1.0.1
1. Added prevention for SmartScreen DLL hijacking.

Version 3.1.0.0
1. Corrected the procedure of checking if SmartScreen is enabled.

Version 3.0.1.0
1. Corrected Help information.
2. Corrected some issues related to shortcuts.
3. Added icons for RunBySmartScreen executables.


Version 3.0.0.0
1. The BAT, CMD, CPL, DLL, JSE, OCX, and VBE are added to the list of dangerous extensions and blocked with notification in the actual version of Run By SmartScreen (even if they are accepted but SmartScreen). Only the CPL, COM, EXE, MSI, and SCR files are checked by SmartScreen.
2. Added SETTINGCONTENT-MS, APPREF-MS, and URL shortcut extensions to the the list of dangerous extensions.
3. Added all known file extensions related to MS Office (except DOC, DOCX, XLS, XLSX, PUB, PPT, PPTX, ACCDB) and some other file extensions to the the list of dangerous extensions (the actual list contains over 250 extensions blaclisted by SRP, Outlook Web Access, Gmail, Adobe Acrobat Reader).  
4. Added security warning instruction before opening the popular MS Office files (DOC, DOCX, XLS, XLSX, PUB, PPT, PPTX, ACCDB) and PDF documents.
5. MS Office and PDF documents are opened via 'Run By SmartScreen' in the protected view, as downloaded from the Internet. 'Run by SmartScreen' set Adobe Reader 10+/DC to do so, because it is not the default setting.
6. Added instructions for the popular compressed archives (7Z, ARJ, RAR, ZIPX). The ZIP built-in Windows unpacker is compatible with SmartScreen but other unpackers are not. 

Version 2.0.1.0
1. The bug with SCR extension check was corrected.
2. The PIF extension was removed (not supported in Windows 8+).
3. The URL extension was removed (not supported by Explorer context menu).
4. Explorer context menu option for WSH extension was added.
5. Alerts for DLL and OCX files were added - those files cannot be run directly, so only  'Mark of Web' is added. If some program is going to open them, then SmartScreen check will be triggered. 
6. Shortcuts with command line in 'Target' area are always blocked, and the program shows an alert.
7. The installation process was simplified.

Version 1.0.3.0
From version 1.0.3 the program is prepared to help inexperienced users to open all new files. If the user tries to open the file with "Run By SmartScreen" the program works as enumerated below:
1. Files located in the System Space (= inside C:\Windows, C:\Program Files, C:\Program Files (x86)) are opened normally, without SmartScreen check.
2. Files located in the User Space with somewhat dangerous extensions (not supported by SmartScreen), are not allowed to open, and the program shows an alert (similar to Software Restriction Policies). 
3. The executables located in the User Space are checked by SmartScreen before the run.
4. Other files (media, photos, documents, etc.) are opened normally, without SmartScreen check.

The program has hard-coded list of dangerous extensions (not supported by SmartScreen App Reputation on run):
WSH, WSF, WSC, WS, VBS, VB, URL, SHS, SCT, REG, PS1, PIF, PCD, MST, MSP, MSC, MDE, MDB, JS, JAR, ISP, INS, INF, HTA, HLP, CRT, CHM, BAS, ADP, ADE
