Version 2.1.1.1
1. Corrected a bug related to the error when "Defender Security" Log is empty.
2. Removed event Id=1117 from Defender Security Log.
3. Extended the maximal number of entries in the Log to 300.
4. Extended the "Cloud Time Check Limit" in HIGH Protection Level from 10s to 20s. 

Version 2.0.1.1
1. Added additional ASR rule: "Block persistence through WMI event subscription".
2. Minor GUI improvements.

Version 2.0.1.0
The ConfigureDefender executables are now digitally signed with Certum Open Source Code Signing certificate.

Version 2.0.0.1
1. Added icon.
2. Added the section PROTECTION LEVELS which includes the renamed buttons: 
<Defender default settings>  ----> <DEFAULT>
<Defender high settings      ----> <HIGH>
<Child Protection>           ----> <MAX>
3. Added the button <Defender Security Log>, which allows to see last 200 Windows Defender events. It also
shows the names of ASR rules alongside GUIDs.
4. Added the splash alert when applying time-consuming features.
5. Renamed option "Reporting Level (MAPS membership level)" to "Cloud-delivered Protection" (the name used
in the WD Security Center) and renamed its "Advanced" setting to "ON".
6. Extended the abilities of <REFRESH> button.
7. Updated the changes made by Microsoft to allow file & folder exclusions for some additional ASR rules.
8. Corrected the issue with closing the application.
9. Extended the help.

Version 2.0.0.0
Added two new WD ASR rules:
1. Block only Office communication applications from creating child processes (Outlook protection).
2. Block Adobe Reader from creating child processes

Version 1.1.1.1
The option 'Real-time Monitoring' was removed, because of the new Microsoft criteria of malware detection.
With this option ConfigureDefender would be classified as a hack tool.

Version 1.0.1.1
1. Corrected a minor bug related to unnecessary folder exclusion for the ASR mitigation that does not support exclusions.
2. In <Defender high settings> the ASR mitigation 'Use advanced protection against ransomware' is set to ON, and 'Controlled Folder Access' is set to Audit.


Version 1.0.1.0
Added ASR mitigations introduced in Windows ver. 1803.