UPDATING new features.

1. The new features require resetting the Default extensions
* New default extensions:
  <Settings> <Protected SRP Extensions> <Restore Defaults>
After the reset the extensions can be adjusted by the user.

2.Users who installed MS Office or Adobe Acrobat Reader should use the 
  DocumentsAntiExploit tool for additional hardening. 
*  The old setting <Adobe + VBA> from SWH can be recovered by using the
   DocumentsAntiExploit settings from "All users restrictions":
   <Adobe Acrobat Reader> = PV
   <Disable VBA in MS Office> = ON 
* If Microsoft Defender is not set to the HIGH Protection Level, then 
  additional hardening is needed, by using "Current user restrictions":
  <MS Office> = ON1 or ON2
  More info can be found in the "DocumentsAntiExploit tool - Manual".