<Harden Archivers> option blocks the execution of EXE and MSI files from archiver applications.
This can prevent bypassing the SmartScreen AppRep feature on Windows 8+ or Avast CyberCapture by executing EXE and MSI files directly from the archiver application. To execute such files, the archive has to be first uncompressed and the user can apply "Install By SmartScreen" or "Install Application" entry from the right-click Explorer context menu.

Pressing this button changes between the settings:
MSI --> ON --> OFF

The 'MSI' setting blocks only the execution of MSI files.
The 'ON'  setting blocks the execution of EXE and MSI files.
The 'OFF' setting removes restrictions.

Hard_Configurator supports the below archiver applications:
Windows built-in Zip archiver, 7-Zip, ALZip, Bandizip, B1 Free Archiver, Explzh, ExpressZip, IZArc, PeaZip, PKZip, PowerArchiver, WinRar,  WinZip.

REMARKS
You can keep <Harden Archivers> = 'OFF' when applying the Strict_Recommended_Settings because the temporary locations used by archivers are in the user AppData folder that is blocked by default in this setting profile.

See 'Hard_Configurator - Manual.pdf' for more help.