<Disable SMB> button disables/enables Windows SMB Protocol 1.0, 2.0, 3.0. This option requires restarting the computer.
Possible options:

ON123 - SMB 1.0, 2.0, 3.0 disabled
OFF   - SMB 1.0, 2.0, 3.0 not disabled
ON1   - SMB 1.0 disabled and SMB 2.0, 3.0 not disabled

IMPORTANT
Disabling SMB 1.0, 2.0, 3.0 does not mean that those features are uninstalled from Windows.
The 'OFF' setting is available only when SMB 1.0 is installed.
SMB 1.0 can be installed/uninstalled on Windows 8.1+ via: 'Programs and Features' >> 'Turn Windows Features On or Off' >> 'SMB 1.0/CIFS File Sharing Support' or using Windows system tool 'OptionalFeatures.exe'.

<Disable SMB> option is not included in Recommended Settings. 
Disabling SMB in Enterprises is not recommended, because many important sharing network solutions are using this protocol.
In home networks, one should try disabling SMB 1.0, because it is most vulnerable, and sharing devices (network printers, NAS) mostly use SMB 2.0 or 3.0. Home users who do not use local network devices, and sharing services in a home network, can possibly disable all SMB protocols, without any issues.
In public networks, one can temporarily disable all SMB protocols to harden the system against 0-day remote exploits.

https://www.pdq.com/blog/disable-smbv1-considerations-execution/

See 'Hard_Configurator - Manual.pdf' for more help.