<Whitelist By Hash> button opens ADD / REMOVE / EDIT window to 
manage file whitelisting by hash. This can be useful, when programs are
located in UserSpace (outside the folders: 'Windows', 'Program Files', 
and 'Program Files (x86)' ). 
The UserSpace is not protected by UAC, so the file can be silently modified
by virus infection. Yet, this also changes the file hash, and then SRP
can block file execution. Managing file hashes is not comfortable. Use
this function only if you have to. The program tries to extract some info
about the file to make hash entries more readable. 
The Whitelist (both by hash and by path) can be saved into the file, when
using <Save Load> button on the right side of the Whitelist buttons.

See 'Hard_Configurator - Manual.pdf' for more help.