17. On Windows 7 (and Windows Vista) the user can install Avast antivirus to apply a similar setup as the Hard_Configurator Recommended Settings on Windows 8+. Hard_Configurator includes two types of predefined setting profiles for Avast. One can be used with the Avast Hardened Aggressive Mode and the second can support Avast CyberCapture feature. These profiles allow software auto-updates. Furthermore, the 'Install application' entry in the Explorer context menu is available, so switching off the Hard_Configurator protection is not required to install new applications via standalone EXE or MSI installers.

18. Hard_Configurator works on Windows Vista and higher versions. When configured on any account, the changes apply to all accounts on the computer (except for whitelisted entries in the user profile).
It is assumed that writing files to 'Windows' and 'Program Files ...' folders are protected by UAC. It is not recommended to completely disable UAC - in the last resort, UAC notifications can be set to minimum.

Look for more information at the @askalan website:
https://hard-configurator.com/

There's also a thread about Hard_Configurator on Malwaretips forum:
https://malwaretips.com/threads/hard_configurator
-windows-hardening-configurator.66416/