<Block Sponsors> button, opens the blacklist of executables which are known
to be used as Sponsors to bypass default deny protection, when system files
are whitelisted. 

The blacklist was taken from the Excubits Bouncer Webpage (excubits.com). 
The Sponsors are not blocked in the Recommended Settings, but there are
situations when they should be blocked temporarily. One of those situations
can happen, when using the computer, that is connected to the public network.
SRP can block the sponsor executable when the combo box on its left side is 
ticked. 

Blocked Sponsors will not run with standard rights even from SystemSpace!
For example, if the script Sponsors: powershel_ise.exe, powershell.exe, and
cmd.exe are blocked, then PowerShell ISE, PowerShell console, and CMD 
console are disabled. The users can execute them only as administrator.
Blocking the executable cmd.exe, automatically blocks the command-lines with 
cmd.exe, but the user can still execute from Explorer the whitelisted BAT and
CMD scripts. 
Blocking powershell.exe, powershell_ise.exe, wscript.exe, cscript.exe, hh.exe,
cscript.exe, mshta.exe, etc., can block both command lines and script execution
from Explorer.