1. Hard_Configurator uses Windows built-in Software Restriction Policies which are incompatible with Child Account activated on Windows 10 via Microsoft Family Safety. Such an account disables most SRP restrictions. This issue is persistent even after removing the Child Account. To recover SRP functionality, Windows has to be refreshed or reset. 
Hard_Configurator is also incompatible with SRP introduced via Group Policy Object and security applications that use SRP (AskAdmin, CryptoPrevent, SBGuard). Please read the 'SOFTWARE INCOMPATIBILITIES' section in the Hard_Configurator manual for more details.

2. The actual status of all restrictions is shown in 2 panels, on the left and the right side of the GUI window. Please, do not forget to press <APPLY CHANGES> red button to finally apply the changes in the configuration settings.

3. Press <Recommended Settings> green button to recover Hard_Configurator smart-default-deny protection. This will delete all previous settings except entries added by the user to the Whitelist (by path or by hash). You can adjust SRP settings when pressing buttons in the left panel, and non-SRP settings by pressing buttons in the right panel. 
If the user wants to use Command Prompt or PowerShell with Administrator rights, then the option <Hide 'Run As Administrator'> should be changed to OFF.

4. Press <ConfigureDefender> violet button to configure Windows Defender advanced settings if Defender is your main antivirus.

5. Press <Firewall Hardening> violet button to harden Windows Firewall, by preventing outbound connections of some Windows programs and LOLBins.


click the <NEXT> button to continue ...
or click the <DOCUMENTATION> button and open Hard_Configurator - Manual, for more extensive help.
