<Default Security Level> button changes the security levels between: 
'Basic User' -> 'Unrestricted' -> 'Disallowed'  

'Disallowed' setting corresponds to Default Deny SRP. It blocks by default all monitored files, except those that match the winning Unrestricted rules. With <Enforcement> option set to 'All Files', it can apply in UserSpace:
* protection to all files included in 'Designated File Types' list,
* extended security to Windows native executables (COM, EXE, SCR), binary libraries (DLL, OCX), scripts (BAT, CMD, JS, JSE, VBE, VBS, WSF, WSH), and MSI installers.
In the default Hard_Configurator settings <Enforcement> option is set to 'Skip DLLs', so binary libraries (DLL, OCX) are protected only via 'Designated File Types' list (no extended protection).

'Basic User' setting (in Windows 7+) is very similar to 'Disallowed', but it differently supports LNK files, and also scripts (BAT, CMD, JS, JSE, VBE, VBS, WSF, WSH) can be blocked only via 'Designated File Types' list (no default deny extended security for scripts). 

'Unrestricted' setting corresponds to Default Allow SRP. It allows the execution/opening of all files, except those that are monitored by SRP and match the winning Disallowed rules. Users can still use some combined Disallowed/Unrestricted rules to selectively block monitored files. 

click the <NEXT> button to continue ...