<No Removable Disk Exec.> 
This Windows feature was reported by users as invalid due to the wrong detection of fixed disks. Hard_Configurator turns OFF this feature, so it will be grayed out in the main program window. Please remember, that execution from removable disks (Pendrives, USB disks, Memory Cards) can remain blocked until they will be unplugged and the system restarted. 
The below instruction works for any removable disk:
1. Run Hard_Configurator (<No Removable Disk Exec.> will be automatically removed from the Registry).
2. Shut down the computer and power off the removable disks, if they have the power switch.
3. Physically unplug the removable disks from the computer.
4. Start the computer and log on to your account.

Next time you connect any removable disk to the computer, the file execution from that disk will be unblocked (but still can be disabled by SRP).
It is worth to remember, that with Recommended Settings, SRP will block by default, all monitored executables outside 'Windows' and 'Program Files ...' folders, so execution from any removable disk will be disabled, too (if not whitelisted). Yet, if SRP is inactive or <Default Security Level> is set to 'Unrestricted', the execution will be possible.


