<Designated File Types> button opens ADD / REMOVE window, with the list of actually protected
file extensions (Designated File Types). Default extensions (Win 7, Win 8, Win 8.1, Win 10):
WSH, WSF, WSC, WS, VBS, VBE, VB, URL, SHS, SETTINGCONTENT-MS, SCT, SCR, REG, PIF,
PCD, OCX, MST, MSP, MSC, MDE, MDB, LNK, JSE, JS, JAR, ISP, IQY, INS, INF, HTA, HLP, EXE,
DLL, CRT, CPL, COM, CMD, CHM, BAT, BAS, ADP, ADE.
Additionally in Windows Vista: PS1, PS2, PSC1, PSC2, PS1XML, PS2XML

The above extensions differ from SRP defaults in Windows Pro. PowerShell script extensions were
removed on Windows 7+, because Hard_Configurator has the option <Block PowerShell Scripts> to deal 
with them. Also, the MSI extension was removed to work with <Forced SmartScreen>. SRP can still 
protect MSI files (extended protection) without using the list of protected extensions.

"Paranoid Extensions" include an extended number of potentially dangerous file extensions (over 250
entries), which were abused in the wild to exploit Windows or MS Office. It can be used to protect 
casual users. Yet, some files are not fully protected by extension in SRP, because they can be 
opened from Explorer even when included on the Designated File Types list : 
ASX, CAB, GADGET, SEARCH-MS, URL.

Warnings.
There is no need to add:
* MSI extension, if <Forced SmartScreen> option is set to 'Administrator'. 
* PS1, PS2, PSC1, PSC2, PS1XML, PS2XML extensions if <Block PowerShell Scripts> is set to 'ON'.

See 'Hard_Configurator - Manual.pdf' for more help.
