<Protect Shortcuts> button can handle shortcut execution restrictions. 
If this option is set to 'ON', then shortcuts can be executed only in 'Windows',
'Program Files', 'Program Files (x86)', 'Desktop', 'Power Menu', 'Start Menu',
'Quick Launch', 'Taskbar', and 'Public Desktop' locations. 
Those restrictions are applied, because specially crafted shortcuts can bypass 
Software Restriction Policies.
If <Default Security Level> = 'Disallowed' and <Protect Shortcuts> = 'OFF', then
all shortcuts in UserSpace will be blocked (counterintuitively)! 

See 'Hard_Configurator - Manual.pdf' for more help.
