<Defender PUA Protection> button activates/deactivates Windows Defender PUA protection.

PUA = Potentially Unwanted Application ~ PUP = Potentially Unwanted Program

"A potentially unwanted program is bundled software which computer users are fooled into installing along with a wanted program. (...)
Antivirus companies define the software bundled as potentially unwanted programs (PUP)[3][4] which can include software that displays intrusive advertising, or tracks the user's Internet usage to sell information to advertisers, injects its own advertising into web pages that a user looks at, or uses premium SMS services to rack up charges for the user.[5][6] The practice is widely considered unethical because it violates the security interests of users without their informed consent.
Some unwanted software bundles install a root certificate on a user's device, which allows hackers to intercept private data such as banking details, without a browser giving security warnings."
https://en.wikipedia.org/wiki/Potentially_unwanted_program

click the <NEXT> button to continue ...