The option <Validate Admin Code Signatures> applies the User Account Control (UAC) setting to enforce cryptographic signatures on any interactive application that requests elevation of privilege.
It is available on Windows 8, 8.1, and 10.
 
It is not recommended with default-deny setup, because it will block many unsigned application installers which were accepted by forced SmartScreen (via "Install By SmartScreen" entry in the Explorer context menu).

It is recommended with 'Allow EXE' setup to prevent the user from running application installers or programs which are both unsigned and require Administrative rights. Most malware files are usually unsigned and want to elevate, so this option is a good preventive feature. Yet, it is worth remembering that Validate Admin Code Signatures is the UAC setting, so if the UAC is bypassed then Validate Admin Code Signatures is bypassed too. It is stronger on Standard User type of account (SUA) as compared to default Admin account, because SUA has a stronger design to prevent such bypasses. 

This setting will prevent auto-updates of the unsigned applications which were installed in 'Program Files' or 'Program Files (x86)' folder. Such applications have to be installed/updated when <Validate Admin Code Signatures> is set to OFF.
It works best when the user installs digitally signed applications, or unsigned applications which do not require Administrative rights.

When the unsigned file is blocked, then the Error message is displayed, which ends with:
"... A referral was returned from the server".