'Run By SmartScreen' works as follows:
1. Executables (COM, EXE, MSI, and SCR files) located in SystemSpace are opened normally, without SmartScreen check.
2. Executables located in UserSpace (= outside 'C:\Windows', 'C:\Program Files', 'C:\Program Files (x86)') are checked by SmartScreen before running.
3. Files located in UserSpace with potentially dangerous extensions (scripts, most MS Office files, etc.), are not allowed to open (similarly to Software Restriction Policies), and the program shows an alert. 
4. Shortcut (*.lnk) to any file (target file) is managed as the target file.
5. Shortcuts (*.lnk) with a command line in the 'Target' area are always blocked, and the program shows an alert.
6. Compressed archives (except ZIP): .7z, .arj, .rar, .zipx, are not opened - only the short instruction is displayed.
7. The popular files related to MS Office and Adobe Reader (DOC, DOCX, XLS, XLSX, PUB, PPT, PPTX, ACCDB, PDF) are opened with the warning instruction and the MOTW is added to the file. 
8. Run By SmartScreen changes 'Protected View' setting in Adobe Reader 10+/DC, similarly to the default 'Protected View' setting in MS Office 2010+, so the above popular file types are forced to open in 'Protected View'.  
9. Other files (ZIP archives, media, photos, etc.) are opened normally without warnings.

'Run By SmartScreen' is not designed to run files from the root 'c:\' location, because in UserSpace the location has to allow write access with standard rights, but root 'c:\' requires Administrative Rights. 

click the <NEXT> button to continue ...