<Enforcement> button changes the Enforcement options between:
'Skip DLLs' <-> 'No Enforcement'
The above settings tell SRP which files should be monitored. For file blocking, SRP uses additional rules and 'Default Security Level' settings. 

'Skip DLLs' can control file execution by the file extension (Designated File Types). It also provides extended protection for scripts (BAT, CMD, JS, JSE, VBE, VBS, WSF, WSH), MSI installers, and native Windows executables (COM, EXE, SCR). This is a default setting in Hard_Configurator, because it is most usable for the average users.  

'No Enforcement' option can control only scripts (BAT, CMD, JS, JSE, VBE, VBS, WSF, WSH) and MSI files due to 'Windows CMD', 'Windows Script Host', and 'Windows Installer'. The other files are not monitored (for example COM, EXE, SCR, etc.). File blocking (if monitored) can be applied by the combined 'Disallowed\Unrestricted' path rules.

There is also the Enforcement 'All Files' setting available in SRP. But, this setting is no longer supported in Hard_Configurator due to possible incompatibilities with 3rd party security applications.

See 'Hard_Configurator - Manual.pdf' for more help.
