<Block PowerShell Scripts> button disables/enables PowerShell script execution.
If this option is 'ON', then script execution is blocked, but you can still execute
commands and cmdlets via command line or in the Powershell console.
Keep this option 'ON', because scripts are the weak point of most antimalware 
programs.
This option works only for Windows 7+. In Windows 10 it is strengthened by 
combining SRP with PowerShell Constrained Language mode.
In Windows 7, 8, and 8.1, SRP normally do not support Constrained Language
mode (PowerShell 5.0 is required), so Hard_Configurator in the Recommended
Settings, blocks also PowerShell Sponsors.
In Windows Vista <Block PowerShell Scripts> and Constrained Language mode
are normally not supported, so Hard_Configurator can apply the protection only
via SRP by adding PowerShell script extensions to 'Designated File Types' list,
and by blocking PowerShell Sponsors: powershell.exe and powershell_ise.exe
(<Block Sponsors> button).

See 'Hard_Configurator - Manual.pdf' for more help.
