<MSI Elevation> button, adds/removes 'Run as administrator' entry in the Explorer context menu, for MSI files.
This entry is visible in the right-click Explorer context menu only when <Hide 'Run As Administrator'> option is set to 'OFF'.
Normally, 'Run as administrator' is combined with COM, EXE, BAT files, but not with MSI files. 
The setting <MSI Elevation> = ON, can be useful when SRP is activated (MSI files are blocked by default) and the option <More SRP ..> <Update Mode> = OFF. Then, one can bypass SRP by choosing 'Run as administrator' entry from the right-click Explorer context menu.

<MSI Elevation> = ON is included in the Recommended Settings on Windows7 (Vista).

In the Recommended Settings on Windows 8+ the <Update Mode> = ON, so there is no need to elevate MSI files to bypass SRP. They can be safely executed without elevation via "Install By SmartScreen".


See 'Hard_Configurator - Manual.pdf' for more help.