<MORE SRP ...> button opens a menu with additional SRP options. 
The 0,1,3 numbers and the E letter on the left of this button, show the actual status of those options. For example:

#11000 means that the first and the second options are set to 'ON', but the last three options are set to OFF.

#11331 means that the first, second and fifth option is set to ON and the rest are set to MSI. The third and fourth options can have three settings OFF, ON, MSI.

#E0EEE means that all options except the second are active, but SRP is narrowed only to scripts (CMD, Windows Script Host) and MSI installers. The <More SRP ...> button should appear as grayed out. This happens with the setting <Enforcement> = "No Enforcement".

#E0000 means that only the first option is active, and the rest are set to OFF.
SRP is narrowed only to scripts (CMD and Windows Script Host) and MSI installers.