<Blocked Events / Security Logs> 
This option filters the output of NirSoft FullEventLogView to see the blocked events and some security events. The events related to blocking DLL and OCX libraries are not covered by this feature (see <Turn ON Advanced SRP logging>).

<Turn ON Advanced SRP logging>
Logs processes and DLLs executed with elevation of privileges. The Log can be viewed using <All> and <Filtered> buttons. The second contains only entries from UserSpace.

<Whitelist Autoruns / View Scripts>
This option can filter out all numerous autoruns from SystemSpace, leaving only a few entries from UserSpace. They are AUTOMATICALLY WHITELISTED, so this option should be used only after carefully examining the blocked events via <Blocked Events / Security Logs>. Why? Because the event can be sometimes, just a blocked malware, that wants to start with Windows. The report can be seen when pressing <Added> button. Rarely, the autoruns can have a complicated structure, and the filtering algorithm may give up. Those entries should be checked manually - they can be seen when pressing <Skipped> button. Pressing <View All Script Autoruns> shows all scripts (both from SystemSpace and UserSpace) that are executed at the boot time. This option is necessary when we want to disable Windows Script Host, PowerShell or Windows CMD.

<Restore Windows Defaults> 
This option restores Windows default settings, including the system-wide settings made by the external tools (ConfigureDefender and Firewall Hardening). It does not change the user-dependent settings of Documents Anti-Exploit from SwitchDefaultDeny tool. 

<Uninstall Hard_Configurator>
This option performs <Restore Windows Defaults> and removes Hard_Configurator files from disk. It prevents users from uninstalling Hard_Configurator without restoring Windows defaults. This does not change the user-dependent settings of Documents Anti-Exploit from SwitchDefaultDeny tool. 

<Create System Restore Point> - as in the title - can be useful sometimes.

<Manage Profiles Backup>
This option can be used to back up Hard_Configurator Profile Base (all saved Whitelist Profiles and Settings Profiles) into one compressed backup file with the '.hbp' extension. 