"SRP Extensions" button opens ADD/REMOVE window with the list of actually
protected extensions. Default extensions:
WSC, WS, VB, URL, SHS, SCT, REG, PS1, PIF, PCD, OCX, MST, MSP, MSC,
MDE, MDB, LNK, JAR, ISP, INS, INF, HTA, HLP, EXE, CRT, CPL, COM, CMD,
CHM, BAT, BAS, ADP, ADE.

The above extensions differ from SRP defaults in Windows Pro. 'Windows Script
Host' extensions (JS, JSE, VBE, VBS, WSF, WSH) were removed, because 
Hard_Configurator has "Disable Win. Script Host" option to deal with them. Also,
the MSI and SCR extensions were removed to work with "Run As SmartScreen"
(SRP can still protect them when they are not on the SRP extension list).

You can customize this list by adding or removing some extensions.

Warnings.
* Do not add MSI and SCR extensions, if the "Run As Smartscreen" value is set to
  'Administrator'. 
* Do not add  JS, JSE, VBE, VBS, WSF, and WSH extensions, if 
  "Disable Win. Script Host" is set to 'ON'.

See 'Hard_Configurator - Manual.pdf' for more help.
