"SRP Whitelist By Path" button opens ADD/REMOVE/EDIT window to manage file/folder
whitelisting by path. It is very useful, for running programs located in User Space (outside
the folders: 'Windows', 'Program Files', and 'Program Files (x86)' ). Yet, User Space is not
protected by UAC, so in theory, the malware file can bypass SRP when running from the 
whitelisted path. Whitelisting well known locations in User Profile is especially dangerous
(%USERPROFILE%\AppData\Local, %USERPROFILE%\AppData\Local\Temp, Music, 
Pictures, Videos, Documents, Desktop, Downloads, etc.). 
The safer method (but less convenient) is whitelisting the file by hash. Whitelisting by path
a shortcut or a path with wildcards is only possible with the "Add Path*Wildcards" option.

See 'Hard_Configurator - Manual.pdf' for more help.