"SRP Default Level" button changes the security levels between: 
'Basic User' -> 'Allow All' -> 'White List'  

"Basic User" corresponds to default deny (Disallowed) security level. All files with SRP protected extensions in the User Space (outside 'Windows', 'Program Files', and 'Program Files (x86)' folders ), will not be allowed to execute in a standard way (by mouse click or pressing ENTER key). 

'White List' is very similar to 'Basic User', but it differently supports LNK, MSI, and script extensions (see help for "SRP Extensions" button).

"Allow All" turns off SRP Default Deny Protection (but not the SRP Blacklist). 

If you want to run executable file in the User Space with SRP set to 'Basic User' or 'White List', then it can be done with 'Run As Administrator' option in Explorer context menu. But, bypassing SRP with Administrative Rights can be dangerous. Hard_Configurator provides the safer option by replacing 'Run As Administrator' with  'Run As Smartscreen'.
If you want to use frequently the application that is located in the User Space, then consider whitelisting it by hash. 

See 'Hard_Configurator - Manual.pdf' for more help.