"Disable Untrusted Fonts" button activates/deactivates the Blocking Untrusted Fonts feature in Windows 10.
Blocking untrusted fonts help prevent attacks that can happen during the font file-parsing process. 

"This security feature provides a global setting to prevent programs from loading untrusted fonts. Untrusted fonts are any font installed outside of the %windir%\Fonts directory. This feature can be configured to be in 3 modes: On Off and Audit. By default it is Off and no fonts are blocked. If you aren't quite ready to deploy this feature into your organization you can run it in Audit mode to see if blocking untrusted fonts causes any usability or compatibility issues."
http://winintro.com/Category=Windows_10_2016&Policy=Microsoft.Policies.GroupPolicy
::FontMitigation&Language=en-en


REMARKS

Potential reductions in functionality - see 'Hard_Configurator - Manual.pdf' for more help.