0. It is assumed that AutoIt is installed in the Windows OS. All scripts works well in AutoIt v. 3.3.14.2

1. Unzip SOURCES.zip 

2. Compile the scripts Hard_Configurator.au3 and RunAsSmartscreen.au3 by Explorer context menu options 'Compile Script (x64)' or 'Compile Script (86)' depending of Windows architecture version (64Bit or 32Bit).

3. Rename compiled file RunAsSmartscreen.exe to RunAsSmartscreen(x64).exe or RunAsSmartscreen(x86).exe depending of Windows architecture version (64Bit or 32Bit). The compiled files should be in the same folder ('Hard_Configurator') as the source scripts.

4. Delete all *.au3 files. Copy the whole folder 'Hard_Configurator' to C:\Windows

5. Run Hard_Configurator.exe from C:\Windows\Hard_Configurator

6. Do not change the path or name of the RunAsSmartscreen(x64).exe or RunAsSmartscreen(x86).exe
   The path C:\Windows\Hard_Configurator and above filenames are hard-coded into executables.