IsPowerShellBlocked
IsPowerShell_iseBlocked
IsCMDBlocked
IsAttrib.exeBlocked
IsAuditpol.exeBlocked
IsBcdboot.exeBlocked
IsBcdedit.exeBlocked
IsBitsadmin.exeBlocked
IsBootcfg.exeBlocked
IsBootim.exeBlocked
IsBootsect.exeBlocked
IsByteCodeGenerator.exeBlocked
IsCacls.exeBlocked
IsIcacls.exeBlocked
IsCsc.exeBlocked
IsDebug.exeBlocked
IsDFsvc.exeBlocked
IsDiskpart.exeBlocked
IsEventvwr.exeBlocked
IsHH.exeBlocked
IsIEExec.exeBlocked
IsIexplore.exeBlocked
IsIexpress.exeBlocked
IsIlasm.exeBlocked
IsInstallUtilLib*Blocked
IsInstallUtil.exeBlocked
IsJournal.exeBlocked
IsJsc.exeBlocked
IsMmc.exeBlocked
IsMrsa.exeBlocked
IsMSBuild.exeBlocked
IsMshta.exeBlocked
IsMstsc.exeBlocked
IsNetsh.exeBlocked
IsNetstat.exeBlocked
IsPresentationHost.exeBlocked
IsQuser.exeBlocked
IsReg.exeBlocked
IsRegAsmGlobal*Blocked
IsRegini.exeBlocked
IsRegsvcs.exeBlocked
IsRegsvr32.exeBlocked
IsRunLegacyCPLElevated.exeBlocked
IsRunonce.exeBlocked
IsRunas.exeBlocked
Is*script.exeBlocked
IsSet.exeBlocked
IsSetx.exeBlocked
IsStash*Blocked
IsSystemreset.exeBlocked
IsTakeown.exeBlocked
IsTaskkill.exeBlocked
IsUserAccountControlSettings.exeBlocked
IsVbc.exeBlocked
IsVssadmin.exeBlocked
IsWmic.exeBlocked
IsXcacls.exeBlocked
IsAspnet_Compiler.exeBlocked
Isbash.exeBlocked
Isbginfo.exeBlocked
Isbitsadmin*Blocked
Iscdb.exeBlocked
Iscsi.exeBlocked
IsCvtres.exeBlocked
Isdbghost.exeBlocked
Isdbgsvc.exeBlocked
Isdnx.exeBlocked
Isfsi.exeBlocked
IsFsiAnyCpu.exeBlocked
IsInfDefaultInstall.exeBlocked
IsInstallUtil*Blocked
Iskd.exeBlocked
Islpkinstall*Blocked
IsLxssManager.dllBlocked
Ismsiexec.exeBlocked
Isntkd.exeBlocked
Isntsd.exeBlocked
Isodbcconf.exeBlocked
Isrcsi.exeBlocked
IsRegAsm*Blocked
IsRegSvcs*Blocked
IsRunScriptHelper.exeBlocked
Isschtasks.exeBlocked
Isscrcons.exeBlocked
Issdbinst.exeBlocked
Issdclt.exeBlocked
Issyskey.exeBlocked
Isutilman.exeBlocked
IsVisualUiaVerifyNative.exeBlocked
Iswbemtest.exeBlocked
Iswindbg.exeBlocked
Isat.exeBlocked
Isadvpack.dllBlocked
Isappvlp.exeBlocked
Isatbroker.exeBlocked
Iscertutil.exeBlocked
IsCL_Invocation.ps1*Blocked
IsCL_Mutexverifiers.ps1*Blocked
Iscmdkey.exeBlocked
Iscmstp.exeBlocked
Iscontrol.exeBlocked
Isdiskshadow.exeBlocked
Isdnscmd.exeBlocked
Isdxcap.exeBlocked
Isesentutl.exeBlocked
Isexpand.exeBlocked
Isextexport.exeBlocked
Isextrac32.exeBlocked
Isfindstr.exeBlocked
Isforfiles.exeBlocked
Isftp.exeBlocked
Isgpscript.exeBlocked
Isie4uinit.exeBlocked
Isieadvpack.dllBlocked
Isieaframe.dllBlocked
Isjscript*.dll*Blocked
Ismakecab.exeBlocked
Ismanage-bde.wsf*Blocked
Ismavinject.exeBlocked
Ismftrace.exeBlocked
IsMicrosoft.Workflow.Compiler.exeBlocked
Ismsconfig.exeBlocked
Ismsdeploy.exeBlocked
Ismsdt.exeBlocked
Ismshtml.dllBlocked
Ismspub.exeBlocked
Ismsra.exeBlocked
Ismsxsl.exeBlocked
Ispcalua.exeBlocked
Ispcwrun.exeBlocked
Ispcwutl.dllBlocked
Ispester.bat*Blocked
Isprint.exeBlocked
Ispsr.exeBlocked
Ispubprn.vbs*Blocked
Isregedit.exeBlocked
Isregister-cimprovider.exeBlocked
Isreplace.exeBlocked
Isrobocopy.exeBlocked
Isrpcping.exeBlocked
Issc.exeBlocked
Isscriptrunner.exeBlocked
Issetupapi.dllBlocked
Isshdocvw.dllBlocked
Isshell32.dllBlocked
Isslmgr.vbs*Blocked
Issqldumper.exeBlocked
Issqlps.exeBlocked
IsSQLToolsPS.exeBlocked
IsSyncAppvPublishingServer.exeBlocked
IsSyncAppvPublishingServer.vbs*Blocked
Issyssetup.dllBlocked
Iste.exeBlocked
Istracker.exeBlocked
Isurl.dllBlocked
Isverclsid.exeBlocked
Isvsjitdebugger.exeBlocked
Iswab.exeBlocked
Iswinrm.vbsBlocked
Iswsreset.exeBlocked
Isxwizard.exeBlocked
Iszipfldr.dllBlocked
IsAddInProcess.exeBlocked
IsAddInProcess32.exeBlocked
IsAddInUtil.exeBlocked
Iskill.exeBlocked
Islxrun.exeBlocked
IsPowershellCustomHost.exeBlocked
IsTextTransform.exeBlocked
Iswfc.exeBlocked
Iswsl.exeBlocked
Iswslconfig.exeBlocked
Iswslhost.exeBlocked

;********* Beginning of ini section *********

SKIN=MAmbre
ListColor=14671585
White List
Skip DLLs
ON
OFF
OFF
ON

ON
ON
Standard User
ON
OFF
ON
ON
ON
OFF
ON123
ON
ON
Adobe + VBA
OFF
OFF
OFF
OFF
OFF
END

;********* Beginning of profile info section *********

This configuration is only for testing SmartScreen Application Reputation, against malware samples in the virtual machine. Use 'Run By SmartScreen' option from Explorer context menu, to check COM, EXE, MSI, and SCR files located in the User Space. They will always be blocked by SmartScreen, SRP or Windows Script Host policy. If the SmartScreen window is going to show after using 'Run By SmartScreen', then it means, that the file is detected as not clean. 
Do not use the folders from the System Space ( 'Windows', 'Program Files', 'Program Files (x86)' ) or other whitelisted folders, because malware samples from those folders will not be blocked by SRP.

Before testing the malware samples in the folder, always check first one "not malware EXE sample" in that folder. It should be blocked by SRP.

One can 'Run By SmartScreen' any file, located in the User Space to see, if it is potentially dangerous.
1. Files with "dangerous" extensions, like PowerShell & Windows scripts and SRP Designated File Types, will be always blocked.
2. Files with non-dangerous extensions (documents, media files, etc.) will be allowed to open.
Sometimes, files with non-dangerous extensions can have malicious content. Use <Tools>-<Blocked Events / Security Logs> to see, if the opened file tried executing any Sponsor to bypass SRP.

Please, do not forget to APPLY CHANGES after loading this profile.