IsPowerShellBlocked
IsPowerShell_iseBlocked
Isbitsadmin.exeBlocked
IsCsc.exeBlocked
Ishh.exeBlocked
Isieexec.exeBlocked
Isiexplore.exeBlocked
IsInstallUtil.exeBlocked
IsMsBuild.exeBlocked
Ismshta.exeBlocked
IsPresentationHost.exeBlocked
Isreg.exeBlocked
Isregini.exeBlocked
IsRegSvcs.exeBlocked
Iswmic.exeBlocked
Isbash.exeBlocked
IsRegAsm*Blocked
Isschtasks.exeBlocked
Iswindbg.exeBlocked
Isforfiles.exeBlocked
Issc.exeBlocked

;********* Beginning of ini section *********

SKIN=MAmbre
ListColor=14671585
White List
Skip DLLs
ON
ON
OFF
ON

ON
OFF
OFF
ON
OFF
ON
OFF
OFF3
ON
ON1
ON
OFF
Adobe + VBA
OFF
OFF
OFF
OFF
OFF
END

;********* Beginning of profile info section *********

This profile is prepared for Windows 7 and Vista. 
Settings applied: "Recommended Settings" for Windows 7 + "some Sponsors are blocked" + "Windows Script Host blocked also with admin rights"

These settings apply additional restrictions to the "Recommended Settings", so it is recommended to use <Tools> <Blocked Events / Security Logs> occasionaly for troubleshooting.
Such a setup can be recommended for advanced users who do not mind when software updates have to be done manually and some applications require whitelisting. 

If the user wants to use Command Prompt or PowerShell with Administrator rights, then the option <Hide 'Run As Administrator'> should be set to OFF. 
