IsPowerShellBlocked
IsPowerShell_iseBlocked
IsBitsadmin.exeBlocked
IsCsc.exeBlocked
IsHH.exeBlocked
IsIEExec.exeBlocked
IsIexplore.exeBlocked
IsInstallUtil.exeBlocked
IsMSBuild.exeBlocked
IsMshta.exeBlocked
IsPresentationHost.exeBlocked
IsReg.exeBlocked
IsRegini.exeBlocked
IsRegsvcs.exeBlocked
IsWmic.exeBlocked
Isbash.exeBlocked
IsRegAsm*Blocked
Isschtasks.exeBlocked
Iswindbg.exeBlocked
Isforfiles.exeBlocked
Issc.exeBlocked

;********* Beginning of ini section *********

SKIN=MAmbre
ListColor=14671585
White List
Skip DLLs
ON
ON
OFF
ON
OFF
ON
ON
Administrator
ON

ON
OFF
OFF3
ON
ON1
ON
OFF
Adobe + VBA
OFF
OFF
OFF
OFF
OFF
END

;********* Beginning of profile info section *********

This default-deny profile was prepared for Windows 8 and 8.1.
Settings applied: "Recommended Settings" for Windows 8 + "disabled <Update Mode>" + "some Sponsors are blocked" + "Windows Script Host blocked also with admin rights"

It applies the Recommended Settings which were used in older versions of Hard_Configurator (up to version 5.0.0.0) and additionally blocks some vulnerable sponsors which are commonly abused in fileless attacks. Rarely, some sponsors can be used by the legal software, so it is recommended to look at <Tools> <Blocked Events / Security Logs> for troubleshooting.
This profile does not use the <Update Mode> feature which whitelists Appdata and ProgramData folders for EXE and MSI files. So, EXE / MSI files are normally blocked in these folders and most applications cannot auto-update.
Such a setup is recommended for advanced users who want to update applications manually. It is slightly stronger on the post-exploitation stage as compared to Recommended Settings with <Update Mode> = ON. 

If the user wants to use Command Prompt or PowerShell with Administrator rights, then the option <Hide 'Run As Administrator'> should be set to OFF. 