IsPowerShellBlocked
IsPowerShell_iseBlocked

;********* Beginning of ini section *********

SKIN=MAmbre
ListColor=14671585
White List
Skip DLLs
ON
ON
OFF
ON
OFF
OFF
ON
Administrator
ON

ON
OFF
OFF3
ON
ON1
ON
OFF
Adobe + VBA
OFF
OFF
OFF
OFF
OFF
END

;********* Beginning of profile info section *********

This default-deny profile was prepared for Windows 8 and 8.1.
Settings applied: "Recommended Settings" for Windows 8 + "disabled <Update Mode>" + "Windows Scripts blocked with admin rights"

It can apply the Recommended Settings which were used in older versions of Hard_Configurator (up to version 5.0.0.0). These settings did not use the <Update Mode> feature which whitelists Appdata and ProgramData folders for EXE and MSI files. So, EXE / MSI files are normally blocked in these folders and most applications cannot auto-update.
Such a setup is recommended for advanced users who want to update applications manually. It is slightly stronger on the post-exploitation stage as compared to Recommended Settings with <Update Mode> = ON. 

If the user wants to use Command Prompt or PowerShell with Administrator rights, then the option <Hide 'Run As Administrator'> should be set to OFF. 