IsPowerShellBlocked
IsPowerShell_iseBlocked

;********* Beginning of ini section *********

SKIN=MAmbre
ListColor=14671585
White List
Skip DLLs
ON
ON
OFF
ON
OFF
OFF
ON
OFF
ON

ON
OFF
OFF3
OFF
ON1
ON
OFF
Adobe + VBA
OFF
ON
ON
ON
OFF
END

;********* Beginning of profile info section *********

This smart-default-deny profile supports the Avast CyberCapture feature on Windows 7 and Windows Vista.
Settings applied: "Recommended settings" for Windows 7 with enabled <Update Mode> + "enabled <Harden Archivers> and <Harden Email Clients>"

The CyberCapture is forced when executing EXE files via 'Install application' entry in the right-click Explorer context menu. The 'Install application' entry can be also used to run MSI installations, but without CyberCapture protection which supports only EXE files. Due to enabled <Update Mode>, the MSI files run via "Install application" are protected only by standard Avast protection.

In this profile, most applications can auto-update. The 'Install application' entry should be used to run the standalone application installers (EXE and MSI). Application installations are similar to installations on Windows 8+ with Recommended Settings (see General Help points 12,13, and 14).

For security reasons, the script execution (PowerShell, Windows Script Host) is disabled on all accounts.
If the user wants to use Command Prompt or PowerShell with Administrator rights, then the option <Hide 'Run As Administrator'> should be set to OFF. Windows Script Host scripts (JS, JSE, VBE, VBS, WSF, WSH) can be executed via elevated Command Prompt or elevated PowerShell. 
When protecting the computers of children, it is recommended to keep <Hide 'Run as administrator> = ON, to prevent bypassing the smart-default-protection via 'Run as administrator' entry in the Explorer context menu. Furthermore, the MSI Sponsor msiexec.exe can be also blocked via <Block Sponsors> to prevent MSI installations which are not as well protected by Avast (no CyberCapture) as EXE installations.