IsPowerShellBlocked
IsPowerShell_iseBlocked

;********* Beginning of ini section *********

SKIN=MAmbre
ListColor=14671585
White List
Skip DLLs
ON
ON
OFF
ON
OFF
OFF
OFF
OFF
ON

ON
OFF
OFF3
OFF
ON1
ON
OFF
Adobe + VBA
ON
OFF
ON
ON
ON
END

;********* Beginning of profile info section *********

Harden Windows 7 (Vista) while maintaining maximum functionality and compatibility. 
Settings applied: "Recommended settings" for Windows 7 + "allowed EXE and MSI files in UserSpace" + "enabled <Harden Archivers> and <Harden Email Clients>" + "Run By SmartScreen".

Please note: This profile allows the user to install/execute/update applications via EXE and MSI files. The only exceptions are EXE and MSI files executed directly from an archive or email client.
The scripts, shortcuts and other files with unsafe extensions are blocked by default in UserSpace. 

It is recommended to use an antivirus with strong proactive protection for EXE and MSI files and apply "Recommended H_C" firewall outbound block rules (see <FirewallHardening> option).
