IsPowerShellBlocked
IsPowerShell_iseBlocked
IsCMDBlocked
IsAttrib.exeBlocked
IsAuditpol.exeBlocked
IsBcdboot.exeBlocked
IsBcdedit.exeBlocked
IsBitsadmin.exeBlocked
IsBootcfg.exeBlocked
IsBootim.exeBlocked
IsBootsect.exeBlocked
IsByteCodeGenerator.exeBlocked
IsCacls.exeBlocked
IsIcacls.exeBlocked
IsCsc.exeBlocked
IsDebug.exeBlocked
IsDFsvc.exeBlocked
IsDiskpart.exeBlocked
IsEventvwr.exeBlocked
IsHH.exeBlocked
IsIEExec.exeBlocked
IsIexplore.exeBlocked
IsIexpress.exeBlocked
IsIlasm.exeBlocked
IsInstallUtilLib*Blocked
IsInstallUtil.exeBlocked
IsJournal.exeBlocked
IsJsc.exeBlocked
IsMmc.exeBlocked
IsMrsa.exeBlocked
IsMSBuild.exeBlocked
IsMshta.exeBlocked
IsMstsc.exeBlocked
IsNetsh.exeBlocked
IsNetstat.exeBlocked
IsPresentationHost.exeBlocked
IsQuser.exeBlocked
IsReg.exeBlocked
IsRegAsmGlobal*Blocked
IsRegini.exeBlocked
IsRegsvcs.exeBlocked
IsRegsvr32.exeBlocked
IsRunLegacyCPLElevated.exeBlocked
IsRunonce.exeBlocked
IsRunas.exeBlocked
Is*script.exeBlocked
IsSet.exeBlocked
IsSetx.exeBlocked
IsStash*Blocked
IsSystemreset.exeBlocked
IsTakeown.exeBlocked
IsTaskkill.exeBlocked
IsUserAccountControlSettings.exeBlocked
IsVbc.exeBlocked
IsVssadmin.exeBlocked
IsWmic.exeBlocked
IsXcacls.exeBlocked
IsAspnet_Compiler.exeBlocked
Isbash.exeBlocked
Isbginfo.exeBlocked
Isbitsadmin*Blocked
Iscdb.exeBlocked
Iscsi.exeBlocked
IsCvtres.exeBlocked
Isdbghost.exeBlocked
Isdbgsvc.exeBlocked
Isdnx.exeBlocked
Isfsi.exeBlocked
IsFsiAnyCpu.exeBlocked
IsInfDefaultInstall.exeBlocked
IsInstallUtil*Blocked
Iskd.exeBlocked
Islpkinstall*Blocked
IsLxssManager.dllBlocked
Ismsiexec.exeBlocked
Isntkd.exeBlocked
Isntsd.exeBlocked
Isodbcconf.exeBlocked
Isrcsi.exeBlocked
IsRegAsm*Blocked
IsRegSvcs*Blocked
IsRunScriptHelper.exeBlocked
Isschtasks.exeBlocked
Isscrcons.exeBlocked
Issdbinst.exeBlocked
Issdclt.exeBlocked
Issyskey.exeBlocked
Isutilman.exeBlocked
IsVisualUiaVerifyNative.exeBlocked
Iswbemtest.exeBlocked
Iswindbg.exeBlocked
Isat.exeBlocked
Isadvpack.dllBlocked
Isappvlp.exeBlocked
Isatbroker.exeBlocked
Iscertutil.exeBlocked
IsCL_Invocation.ps1*Blocked
IsCL_Mutexverifiers.ps1*Blocked
Iscmdkey.exeBlocked
Iscmstp.exeBlocked
Iscontrol.exeBlocked
Isdiskshadow.exeBlocked
Isdnscmd.exeBlocked
Isdxcap.exeBlocked
Isesentutl.exeBlocked
Isexpand.exeBlocked
Isextexport.exeBlocked
Isextrac32.exeBlocked
Isfindstr.exeBlocked
Isforfiles.exeBlocked
Isftp.exeBlocked
Isgpscript.exeBlocked
Isie4uinit.exeBlocked
Isieadvpack.dllBlocked
Isieaframe.dllBlocked
Isjscript*.dll*Blocked
Ismakecab.exeBlocked
Ismanage-bde.wsf*Blocked
Ismavinject.exeBlocked
Ismftrace.exeBlocked
IsMicrosoft.Workflow.Compiler.exeBlocked
Ismsconfig.exeBlocked
Ismsdeploy.exeBlocked
Ismsdt.exeBlocked
Ismshtml.dllBlocked
Ismspub.exeBlocked
Ismsra.exeBlocked
Ismsxsl.exeBlocked
Ispcalua.exeBlocked
Ispcwrun.exeBlocked
Ispcwutl.dllBlocked
Ispester.bat*Blocked
Isprint.exeBlocked
Ispsr.exeBlocked
Ispubprn.vbs*Blocked
Isregedit.exeBlocked
Isregister-cimprovider.exeBlocked
Isreplace.exeBlocked
Isrobocopy.exeBlocked
Isrpcping.exeBlocked
Issc.exeBlocked
Isscriptrunner.exeBlocked
Issetupapi.dllBlocked
Isshdocvw.dllBlocked
Isshell32.dllBlocked
Isslmgr.vbs*Blocked
Issqldumper.exeBlocked
Issqlps.exeBlocked
IsSQLToolsPS.exeBlocked
IsSyncAppvPublishingServer.exeBlocked
IsSyncAppvPublishingServer.vbs*Blocked
Issyssetup.dllBlocked
Iste.exeBlocked
Istracker.exeBlocked
Isurl.dllBlocked
Isverclsid.exeBlocked
Isvsjitdebugger.exeBlocked
Iswab.exeBlocked
Iswinrm.vbsBlocked
Iswsreset.exeBlocked
Isxwizard.exeBlocked
Iszipfldr.dllBlocked
IsAddInProcess.exeBlocked
IsAddInProcess32.exeBlocked
IsAddInUtil.exeBlocked
Iskill.exeBlocked
Islxrun.exeBlocked
IsPowershellCustomHost.exeBlocked
IsTextTransform.exeBlocked
Iswfc.exeBlocked
Iswsl.exeBlocked
Iswslconfig.exeBlocked
Iswslhost.exeBlocked
Isrdpshell.exeBlocked

;********* Beginning of ini section *********

SKIN=MAmbre
ListColor=14671585
White List
Skip DLLs
ON
ON
OFF
ON
OFF
ON
OFF
Administrator
ON

ON
ON
ON
ON
ON123
ON
OFF
Adobe + VBA
OFF
OFF
OFF
OFF
OFF
END

;********* Beginning of profile info section *********

All restrictions activated (including SRP) on Windows 10.

This profile is prepared to highly restrict the system (temporarily), when using the computer on Standard User type of account (SUA) in a vulnerable environment. 
1. There is no possibility to run/install new executable files on such protected SUA, because they will be blocked by Software Restriction Policies (SRP), and programs cannot elevate to bypass SRP.
2. Execution of vulnerable system files (Sponsors/LOLBins) is disabled (<Block Sponsors> is set via 'Select All').
3. Additional hardening is applied: Shell Extensions and SMB 1.0, 2.0, 3.0 are protected.

After connecting the computer to the safe home environment, the user can log on to the Administrator type of account and restore the Recommended Settings.