For System Safety Hard_Configurator is going to:
* make the System Restore Point,
* check/whitelist some processes (autoruns) that are loaded at the boot time,
* make reports about User Space autoruns. 

Autoruns reports can be viewed using <Valid> and <Non Valid> buttons below the <Run Autoruns: Scripts/UserSpace> button in the 'Tools' window. You can also use <View All Script Autoruns> button, to check which scripts are run at the boot time, and decide if Windows Script Host or PowerShell can be safely disabled. Normally the paths: 
c:\windows\system32\gathernetworkinfo.vbs
c:\windows\syswow64\gathernetworkinfo.vbs 
c:\windows\system32\gatherwiredinfo.vbs
c:\windows\syswow64\gatherwiredinfo.vbs
c:\windows\system32\gatherwirelessinfo.vbs
c:\windows\syswow64\gatherwirelessinfo.vbs
can show up in the LOGs - those scripts are not important to Windows System and can be blocked.

Press YES button to continue. Press NO button to show the MENU.

