<Hide 'Run As Administrator'> button hides/shows 'Run As Administrator'
option in Explorer context menu. It is useful when you choose to replace
this option by 'Run As SmartScreen'. 
Set <Hide 'Run As Administrator'> to "ON" if <Run As SmartScreen> is set 
to 'Administrator'. 
Otherwise, it is better to turn <Hide 'Run As Administrator'> 'OFF'.

REMARKS

When <Hide 'Run As Administrator'> is set to 'ON', then 'Command Prompt 
(Administrator)' option in Windows Power Menu, and 'Run As Administrator'
option in the Search context menu, are hidden too.

See 'Hard_Configurator - Manual.pdf' for more help.