<Run As SmartScreen> button adds/removes 'Run As SmartScreen' or 'Run By SmartScreen' option in Explorer context menu. Those options force file execution with SmartScreen check for files located in the User Space. If the file is located in the System Space (inside 'Windows', 'Program Files', 'Program Files (x86)' folders), then Smartscreen check is skipped. Pressing <Run As SmartScreen> button changes between settings:
'Administrator' -> 'Standared User' -> 'OFF'

The setting 'Administrator' corresponds to 'Run As SmartScreen' option in Explorer context menu.
The setting 'Standard User' corresponds to 'Run By SmartScreen' option in Explorer context menu.
The setting 'OFF' removes each of the above options from Explorer context menu.

Keep the 'Administrator' setting when SRP is activated. If so, the users can safely:
1. Run programs (with mouse click or pressing ENTER button) already installed in the System Space.
2. Open the media files, documents, etc., that are not on the list of SRP protected files.
3. Install new programs from the User Space using 'Run As SmartScreen' option in Explorer context menu. This forces file execution with Administrative Rights.

If SRP is activated (with program defaults) and <Disable Win. Script Host> option is 'ON', then only DLL, EXE, MSI, and SCR executables are allowed to 'Run As SmartScreen' in the User Space. Other files protected by SRP and located in the User Space, will not be allowed to execute.
Keep the 'Standard User' setting when SRP is deactivated and set <Hide 'Run As Administrator> to 'OFF'. 'Run By SmartScreen' option in Explorer context menu does not automatically elevate the Rights of the executed program. See 'Hard_Configurator - Manual.pdf' for more help.
