1. Hard_Configurator works with Windows Vista and higher versions. When used on concrete account, then the changes apply to all accounts in the computer (except whitelisted autoruns by <Tools> - <Run Autoruns: Scripts/User Space>).
Press the buttons to enable/change/disable restrictions. Generally, changes are activated after logoff-logon. If a button is grayed out, it means that this restriction is not supported by Operating System. In the case of <Defender PUA Protection> or <Run As Smartscreen> this also may indicate, that Windows Defender or SmartScreen protection is disabled.
The actual status of all restrictions is shown in 2 panels on the left and the right side of GUI window. 

2. Turning on all options (<Turn ON All SRP> and <Turn ON All Restrictions>) , gives users pretty good, set and forget security setup. Almost all programs can be run as usual. New programs can be installed by 'Run As Smartscreen'. Downloaded programs cannot be run from the Web Browser. They should be saved, and can be 'Run As Smartscreen' from DOWNLOAD folder using Windows Explorer context menu. Portable applications located outside 'Windows' and 'Program Files' folders can be whitelisted by hash (or by path), and then run as usual.

3. For SRP restrictions and <Run As Smartscreen>, it is assumed that 'Windows' and 'Program Files' folders are protected by UAC. It is not recommended to completely disable UAC - in the last resort, UAC notifications can be set to minimum.
If needed, the Hard_Configurator enables an easy way to turn off/on the chosen restrictions. Please keep <Run As Smartscreen> set to 'Administrator' to safely bypass SRP. 
There is no need to turn off the program restrictions to install Windows Updates and perform system Scheduled Tasks.