<Deny Shortcuts> button disables/enables shortcut execution restrictions. 
If this option is set to 'ON', then shortcuts can be executed only in 
'Windows', 'Program Files', 'Program Files (x86)', 'Desktop', 'Power Menu',
'Start Menu', 'Quck Launch', 'Taskbar', and 'Public Desktop' locations. 
This restriction is applied, because specially crafted shortcuts can bypass 
Software Restriction Policies.
<Deny Shortcuts> is suited to work with SRP 'Basic User' security level.
If security level is changed to 'White List' the LNK extension should be
removed from SRP Extensions - if not, shortcuts in the User Space will be
blocked (counterintuitively), when <Deny Shortcuts> is set to OFF!

See 'Hard_Configurator - Manual.pdf' for more help.
