<Disable Win. Script Host> button disables/enables Windows Script Host. If this option is 'ON', then execution of JS, JSE, VBS, VBE, WSF, and WSH scripts is disabled. 
Keep this option ON, because scripts are the weak point of most antimalware programs. 

Some scripts may be executed by Windows at the boot time, for example:
c:\windows\system32\gathernetworkinfo.vbs
c:\windows\syswow64\gathernetworkinfo.vbs 
c:\windows\system32\gatherwiredinfo.vbs
c:\windows\syswow64\gatherwiredinfo.vbs
c:\windows\system32\gatherwirelessinfo.vbs
c:\windows\syswow64\gatherwirelessinfo.vbs
The above scripts are not essential for the Windows system, so can be blocked. 

Alternatively, you can activate SRP to block script extensions. But, then Windows Script Host extensions must be added to SRP, because they are omitted in default settings.

See 'Hard_Configurator - Manual.pdf' for more help.
