<Block Remote Access> button disables/enables: 
* Remote Assistance 
* Remote Shell Access
* Remote Registry Access

It is recommended for home users to keep this setting 'ON'. 
Remote connections are frequently exploited by malware and hackers.

REMARKS
If this setting is 'ON', then local user cannot request remote assistance from a friend
or a support professional. Also, Unsolicited Remote Assistance is blocked. Remote 
computer managment using Remote Shell or Remote Registry is disabled.

See 'Hard_Configurator - Manual.pdf' for more help.
