<SRP Default Level> button changes the security levels between: 
'Basic User' -> 'Allow All' -> 'White List'  

'White List' corresponds to default deny (Disallowed) security level. With <SRP Transparent Enabled> option set to 'Include DLLs', it can apply in the User Space:
* protection to all files included in 'Designated File Types' list
* extended security to Windows native executables (COM, EXE, SCR), binary libraries (DLL, OCX), scripts (BAT, CMD, JS, JSE, VBE, VBS, WSF, WSH), and MSI installers.

'Basic User' (in Windows 7+) is very similar to 'White List', but it differently supports LNK, MSI, and script files (see help for <SRP Extensions> button). This is default setting in Hard_Configurator, except Windows Vista, where 'Basic User' setting allows to run EXE files, so <SRP Default Level> is changed there to 'White List'.

'Allow All' turns off SRP Default Deny Protection. Users can still use some Whitelist/Blacklist rules. 

If you want to run executable file in the User Space with SRP set to 'Basic User' or 'White List', then it can be done with 'Run As Administrator' option in Explorer context menu. But, bypassing SRP with Administrative Rights can be dangerous. Hard_Configurator provides the safer option by replacing 'Run As Administrator' with  'Run As Smartscreen'.
If you want to use frequently the application that is located in the User Space, then consider whitelisting it by hash. 

See 'Hard_Configurator - Manual.pdf' for more help.