<SRP Extensions> button opens ADD/REMOVE window with the list of actually protected file
extensions (Designated File Types). Default extensions (Win 7, Win 8, Win 8.1, Win 10):
WSC, WS, VB, URL, SHS, SCT, REG, PIF, PCD, OCX, MST, MSP, MSC, MDE, MDB, LNK,
JAR, ISP, INS, INF, HTA, HLP, EXE, CRT, CPL, COM, CMD, CHM, BAT, BAS, ADP, ADE.
Additionally in Windows Vista: PS1, PS2, PSC1, PSC2, PS1XML, PS2XML

The above extensions differ from SRP defaults in Windows Pro. 'Windows Script Host' and
'PowerShell script' extensions were removed, because Hard_Configurator has the options 
<Disable Win. Script Host> and <No PowerSell Exec.> to deal with them.
Also, the MSI and SCR extensions were removed to work with <Run As SmartScreen>. SRP
can still protect them (extended protection) without using the list of protected extensions.

Warnings.
* Do not add MSI and SCR extensions, if <Run As Smartscreen> option is set to 'Administrator'. 
* Do not add  JS, JSE, VBE, VBS, WSF, WSH extensions, if <Disable Win. Script Host> is set
  to 'ON'.
* Do not add PS1, PS2, PSC1, PSC2, PS1XML, PS2XML extensions if <No PowerSell Exec.>
  is set to 'ON'.

See 'Hard_Configurator - Manual.pdf' for more help.
