<No Removable Disk Exec.> button disables/enables file execution from removable disks
(Pendrives, USB disks, Memory Cards). The files cannot be executed by mouse click, 
pressing Enter key, or using 'Run As Administrator' from Explorer context menu. Yet, if
the <Run As Smartscreen> is set to 'Administrator' or 'Standard User', then this restriction
can be bypassed using Explorer context menu options: 'Run As Smartscreen' or 'Run by
Smartscreen'. If additionally SRP is activated, only 'Run As Smartscreen' from Explorer
context menu will work, because 'Run By Smartscreen' cannot automatically elevate file
execution to bypass SRP.

See 'Hard_Configurator - Manual.pdf' for more help.

