<(Re)Install SRP> button makes changes in the Registry to install Windows SRP (Software Restriction Policies). SRP parameters can be changed using the buttons: <SRP Whitelist By Hash>, <SRP Whitelist By Path>, <SRP Extensions>, <SRP Default Level>, <SRP Transparent Enabled>. Two SRP options: "Ignore certificate rules" and "All users except local administrators" are hardcoded, and set to ON.

In this program, SRP is used as a simple anti-exe, that is based on Windows built-in security features. Executables can be run without SRP restrictions in the System Space, that contains UAC protected folders: 'Windows' and 'Program Files' (and 'Program Files (x86)' in 64Bit versions). Outside those folders (= User Space), executables will be blocked by default. The list of blocked executable extensions (Designated File Types) can be accessed by pressing <SRP Extensions> button. 
SRP can also apply extended security to Windows native executables (COM, EXE, SCR), binary libraries (DLL, OCX), scripts (BAT, CMD, JS, JSE, VBE, VBS, WSF, WSH), and MSI installers. This is possible by calling into Safer APIs from: CreateProcess API, LoadLibrary API, script sponsors (cmd.exe, cscript.exe, wscript.exe), and MSI sponsor msiexec.exe .

REMARKS
SRP restrictions can be bypassed using 'Run As Administrator' option from Explorer context menu, but this works only for some extensions (for example: BAT, CMD, EXE). Running new files with Administrative Rights can be dangerous for many users, so Hard_Configurator can replace 'Run As Administrator' Explorer context menu option with safer 'Run As SmartScreen' (see also <Hide 'Run As Administrator'> help ).

See 'Hard_Configurator - Manual.pdf' for more help.