<SRP Transparent Enabled> button changes the Enforcement options between:
'Skip DLLs' -> 'Include DLLs' -> 'No Enforcement'

'Skip DLLs' can control file execution by extension (Designated File Types), provides extended protection for scripts (BAT, CMD, JS, JSE, VBE, VBS, WSF, WSH), MSI installers, and native Windows executables (COM, EXE, SCR).
This setting is default in Hard_Configurator, because it is more usable for the average users.  

'Include DLLs' setting, additionally turns on the extended protection of binary libraries (DLL, OCX) due to LoadLibrary API function. This setting is the most restrictive one, and may sometimes result in performance degradation. 
Before using 'Include DLLs' setting, the user should first analyze autoruns in the User Space (see <Tools> button). Those autoruns and related DLLs (in the User Space), should be whitelisted.
With 'Include DLLs' setting, you may consider also, turning on Advanced SRP Logging from <Tools> menu. 

'No Enforcement' option turns off blocking files by extension (Designated File Types), and disables extended protection of binary libraries (DLL, OCX). The extended protection for BAT, CMD, JS, JSE, VBE, VBS, WSF, WSH, and MSI files is still active - the sponsors: cmd.exe, cscript.exe, wscript.exe, and msiexec.exe, can call into Safer APIs, controlling the execution of sponsored scripts. File blocking can be applied by Whitelist\Blacklist file path rules.

See 'Hard_Configurator - Manual.pdf' for more help.
