<Defender PUA Protection> button activates/deactivates Windows Defender PUA protection.

"By default, PUA protection quarantines the file so they won�t run. PUA will be blocked only at download or install-time. A file will be included for blocking if it meets one of the following conditions:
* The file is being scanned from the browser
* The file has Mark of the Web set
* The file is in the %downloads% folder
* Or if the file in the %temp% folder "
https://blogs.technet.microsoft.com/mmpc/2015/11/25/shields-up-on-potentially-unwanted-
applications-in-your-enterprise/

PUA = Potentially Unwanted Application ~ PUP = Potentially Unwanted Program

"A potentially unwanted program is bundled software which computer users are fooled into installing along with a wanted program.
Such software can compromise privacy or weaken the computer's security. Companies often bundle a wanted program download with a wrapper application. This may install an unwanted application, without providing a clear opt-out method.[1][2] Unwanted programs often include no sign that they are installed, and no uninstall or opt-out instructions.[3]
Antivirus companies define the software bundled as potentially unwanted programs (PUP)[3][4] which can include software that displays intrusive advertising, or tracks the user's Internet usage to sell information to advertisers, injects its own advertising into web pages that a user looks at, or uses premium SMS services to rack up charges for the user.[5][6] The practice is widely considered unethical because it violates the security interests of users without their informed consent.
Some unwanted software bundles install a root certificate on a user's device, which allows hackers to intercept private data such as banking details, without a browser giving security warnings."
https://en.wikipedia.org/wiki/Potentially_unwanted_program

See 'Hard_Configurator - Manual.pdf' for more help.