"Run As SmartScreen" button adds/removes 'Run As SmartScreen' or 'Run By SmartScreen' option in Explorer context menu. Those options force file execution with SmartScreen check for files located in the User Space. If the file is located in the System Space (inside 'Windows', 'Program Files', 'Program Files (x86)' folders), then Smartscreen check is skipped. Pressing "Run As SmartScreen" button changes between values:
'Administrator' -> 'Standared User' -> 'OFF'

The value 'Administrator' corresponds to 'Run As SmartScreen' option in Explorer context menu.
The value 'Standard User' corresponds to 'Run By SmartScreen' option in Explorer context menu.
The value 'OFF' removes each of the above options from Explorer context menu.

Keep the value 'Administrator' when SRP is activated. If so, the users can safely:
1. Run programs (with mouse click or pressing ENTER button) already installed in the System Space.
2. Install new programs from the User Space using 'Run As SmartScreen' option in Explorer context menu.

If SRP is activated (with program defaults) and "Disable Win. Script Host" option is 'ON', then only DLL, EXE, MSI, and SCR files are allowed to 'Run As SmartScreen' in the User Space. Other files, located in the User Space, cannot be executed by 'Run As SmartScreen'. 
Keep the value 'Standard User' when SRP is deactivated. If so, then set "Hide 'Run As Administrator" to 'OFF', because 'Run By SmartScreen' option in Explorer context menu is not the replacement for 'Run As Administrator' - it does not automatically elevate the Rights of the executed program. See 'Hard_Configurator - Manual.pdf' for more help.
