"(Re)Install SRP" button makes changes in the Registry to install Windows SRP (Software Restriction Policies). SRP parameters can be changed using the buttons: "SRP Whitelist By Hash", "SRP Whitelist By Path", "SRP Extensions", "SRP Default Level", "SRP Transparent Enabled". Two SRP options: "Ignore certificate rules" and "All users except local administrators" are hardcoded, and set to ON.

In this program, SRP is used as a simple anti-exe, that is based on Windows built-in security features. Executables can be run without SRP restrictions in the System Space, that contains UAC protected folders: 'Windows' and 'Program Files' (and 'Program Files (x86)' in 64Bit versions). Outside those folders (= User Space), executables will be blocked by default, when running by mouse click or pressing ENTER key. 
The list of blocked executable extensions can be accessed by pressing "SRP Extensions" button. Some file extensions are blocked by default, even if they are not on this list (for example: COM, EXE, MSI).
There's a possibility to run the executable from User Space if it was whitelisted by hash or by path.

REMARKS
SRP restrictions can be bypassed using 'Run As Administrator' option from Explorer context menu, but this works only for some extensions (for example: BAT, CMD, EXE). Running new files with Administrative Rights can be dangerous for many users, so Hard_Configurator can replace 'Run As Administrator' option with safer 'Run As SmartScreen' (set to 'Administrator').

See 'Hard_Configurator - Manual.pdf' for more help.