Setting "Writable Win. SubFolders" to 'ON' denies the execution from C:\Windows subfolders, 
that are writable (no UAC protection). In Windows 10 this option is inactive, because all
'C:\Windows' subfolders are already protected. For Windows 8.1 and prior versions some
subfolders are added to SRP blacklist:
c:\windows\debug\WIA
c:\windows\Registration\CRMLog
c:\windows\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}
c:\windows\System32\com\dmp
c:\windows\System32\FxsTmp
c:\windows\System32\spool\drivers\color
c:\windows\System32\spool\PRINTERS
c:\windows\System32\Tasks
c:\windows\SysWOW64\com\dmp
c:\windows\SysWOW64\FxsTmp
c:\windows\SysWOW64\Tasks
c:\windows\Tasks
c:\windows\Temp
c:\windows\tracing


See 'Hard_Configurator - Manual.pdf' for more help.