FULL UNINSTALLATION.
1. Run Hard_Configurator (close ConfigureDefender, SwitchDefaultDeny, DocumentAntiExploit and other instances of Hard_Configurator if running).  
2. Press <Tools> button and next <Uninstall Hard_Configurator> button.
3. Follow the displayed instructions.


REMARKS

After Hard_Configurator uninstallation:
1. The registry values tweaked by Hard_Configurator are set to Windows defaults (also those configured via ConfigureDefender and FirewallHardening)!!!
2. The System Restore is usually turned ON. It is good to keep this setting ON, when installing security programs. If not required, it can be manually turned OFF, using the Control Panel or running the Windows tool --> SystemPropertiesProtection.exe  .
3. The DocumentsAntiExploit tool is copied to the Public Desktop, and it is available for managing the MS Office and Adobe Acrobat Reader XI/DC settings on the particular account. Do not delete it, until you are sure that its protection is turned OFF, on all user accounts.