QUICK CONFIGURATION (after the fresh installation).

1. Run Hard_Configurator and follow the instructions which are displayed on the first run. 
2. It is recommended to allow Hard_Configurator making the System Restore Point, whitelisting the autoruns and applying Recommended Settings. The restore point can be skipped when the kind of rollback software was installed. 
3. After those actions, Windows restart will be required.
4. If Windows Defender is primary real-time protection, then <ConfigureDefender> option in Hard_Configurator (left violet button) can be used to activate advanced Windows Defender settings. It is recommended to apply <HIGH> Protection Level. The Windows restart is required to apply the new settings.
5. The firewall hardening is also possible by using <FirewallHardening> option (right violet button). It is recommended to apply 'Recommended H_C' rules and turn ON "Start logging events'. The Windows restart is required to apply the new settings.
6. If you want to use Command Prompt or PowerShell with Administrator rights, then the option <Hide 'Run As Administrator'> should be set to OFF.
7. Please update your archiver application and email client. In the Recommended Settings the below applications are supported:
Archivers: Windows built-in Zip archiver, 7-Zip, ALZip, Bandizip, B1 Free Archiver, Explzh, ExpressZip, IArc, PeaZip, PKZip, PowerArchiver, WinRar,  WinZip.
EmailClients: Mail for Windows 10 (Windows app), Outlook, Claws-mail, eM Client, Foxmail, Hiri, Mailspring, PostBox, Spike, Thunderbird, and any online email client.  
8. Please read the help files to get info about Hard_Configurator options. Full information about the program and SRP can be accessed by using <Documentation> button, available after pressing <General Help> button. 
It is recommended to visit hard-configurator.com website for detailed information.


Updating from previous versions.
Because of several important changes in version 5.0.1.1, it is recommended (just after update) to load one of the predefined setting profiles or simply apply first the Recommended Settings and next adjust the restrictions. This will properly activate the new features. The whitelisted entries will not be changed, except adjusting the Unrestricted and Disallowed rules for EXE (TMP) and MSI files.
If the user wants to globally allow EXE (TMP) and MSI files, then the profile "Windows_*_Basic_Recommended_Settings.hdc" can be applied (* denotes the Windows version). This setting profile requires an antivirus with strong proactive protection for EXE and MSI files.
If the user wants to block also EXE (TMP) and MSI files in UserSpace on Windows 8+, then the profile "Windows_*_Strict_Recommended_Settings.hdc" can be applied. On Windows 7 (Vista) the Recommended Settings can block EXE and MSI files in UserSpace by default.