[General]
MarkOddEvenRows=0
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
LowerPaneDisplayMode=1
AutoRefresh=0
TrayIcon=0
TimeFilter=1
LastTimeFilterUnit=4
LastTimeFilterValue=1
SaveFileEncoeding=0
EventIDFilter=2
EventIDFilterStr=865,866,867,868,882,1000,1007,1008,4100
ProviderFilter=2
ProviderFilterStr=Microsoft-Windows-SoftwareRestrictionPolicies, MsiInstaller, Windows Script Host, Microsoft-Windows-PowerShell
ChannelFilter=1
ChannelFilterStr=
ShowUndefined=1
ShowCritical=1
ShowError=1
ShowWarning=1
ShowInformation=1
ShowVerbose=1
FromTime=26-12-2016 00:35:16
ToTime=02-01-2017 00:35:16
DataSource=1
ComputerName=
LogFolder=
LogFolderWildcard=*
LoadArchiveFiles=1
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1A 00 00 00 1A 00 00 00 9A 02 00 00 FA 01 00 00
Columns=B8 00 00 00 50 00 01 00 4A 00 02 00 64 00 03 00 EC 00 04 00 D0 00 05 00 40 04 06 00 64 00 07 00 64 00 08 00 64 00 09 00 64 00 0A 00 64 00 0B 00 78 00 0C 00 78 00 0D 00
Sort=4096
