"SRP Whitelist By Hash" button opens ADD/REMOVE/EDIT window to 
manage file whitelisting by hash. It is very useful for running programs
located in the User Space (outside the folders: 'Windows', 'Program Files', 
and 'Program Files (x86)' ). 
User Space is not protected by UAC, so the file can be easily modified
by virus infection. Yet, this also  changes the file hash, and then SRP
can block file execution. Managing file hashes is not comfortable. Use
this function only if you have to. The program tries to extract some info
about the file to make hash entries more readable. 

See 'Hard_Configurator - Manual.pdf' for more help.