"Disable Win. Script Host" button disables/enables Windows Script Host.
If this option is 'ON', then execution of JS, JSE, VBS, VBE, and WSF scripts
is blocked. Keep this option ON because scripts are the weak point of most
antimalware programs. 
Alternatively, you can activate SRP to block script extensions. But then JS,
JSE, VBS, VBE, and WSF extensions have to be manually added to SRP
extension list, because they are omitted in default settings.

See 'Hard_Configurator - Manual.pdf' for more help.
