"Block Remote Assistance" button disables/enables remote desktop
connections and remote requests from both the local user or remote
user. It is recommended for home users to keep this setting 'ON'. 
Remote connections are frequently exploited by malware and hackers.


REMARKS
If this setting is 'ON', then local user cannot request remote assistance
from a friend or a support professional.
Also, Unsolicited Remote Assistance is blocked.

See 'Hard_Configurator - Manual.pdf' for more help.
