"Run As SmartScreen" button adds/removes 'Run As SmartScreen' option in Explorer context menu. This option forces file execution with Administrative Rights, and activates Windows SmartScreen check for files located in the User Space. If the file is located in the System Space (inside 'Windows', 'Program Files', 'Program Files (x86)' folders), then Smartscreen check is skipped. This option is much safer than 'Run As Administrator' - see REMARKS below.

'Run As SmartScreen' protects in a smart way file execution with Administrative Rights in the User Space, and is a good complementary to SRP that covers file execution without Administrative Rights.
So, the users can safely:
1. Run programs (with mouse click or pressing ENTER button) already installed in the System Space.
2. Install new programs from the User Space using 'Run As SmartScreen' option in Explorer context menu.

If SRP is activated (with program defaults) and "Disable Win. Script Host" option is 'ON', then only DLL, EXE, MSI, and SCR files are allowed to 'Run As SmartScreen' in the User Space. Other files, located in the User Space, cannot be executed by "Run As SmartScreen". Shortcuts with command line in 'Target' area are always blocked, and the program shows an alert. Those settings greatly enhance system security, and in most cases, do not cause any problem when installing new programs. 


REMARKS

The SmartScreen Filter in Windows 8+ allows some vectors of infection that are covered when using 'Run As SmartScreen'.

See 'Hard_Configurator - Manual.pdf' for more help.
