"Hide 'Run As Administrator'" button hides/shows 'Run As Administrator'
option in Explorer context menu. It is useful when you choose to replace
this option by 'Run As SmartScreen'.

REMARKS

When "Hide 'Run As Administrator'" is set to 'ON', then 'Command Prompt 
(Administrator)' option in Windows Power Menu, and 'Run As Administrator'
option in the Search context menu, are hidden too.
Also, files with extensions: BAT, CMD, CPL, and MSC will not run from the
User Space (= outside 'Windows', 'Program Files', and 'Program Files (x86)'
folders), when default SRP protection is active. 
It should not be a problem, since files with above extensions are mostly run
from System Space (= inside 'Windows', 'Program Files', and 'Program Files
(x86)' folders), and their location in the User Space is very suspicious.

See 'Hard_Configurator - Manual.pdf' for more help.