"Hide 'Run As Administrator'" button hides/shows "Run As Administrator"
option in Explorer context menu. It is useful when You choose to replace
this option by "Run As SmartScreen".

REMARKS

When "HideRunAsAdmin" is on, then "Command Prompt (Administrator)" 
option in Windows Power Menu and "Run As Administrator" option in the
Search context menu are also blocked.

Registry changes:
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\
Explorer!HideRunAsVerb

Value (Dword)
0	"Run As Administrator" is not hided
1	"Run As Administrator" is hided