SWH ver. 1.1.1.1
1. Added several file extensions to the "Protected SRP Extensions", mostly for MS Excel Add-ins,
   Query files, and some legacy file formats.
 New default extensions
   ACCDA, ACCDU, CSV, DQY, ECF, MDA, PA, PPA, PPAM, RTF, WLL, WWL, XLA, XLAM, XLL, XLM, XLS, XLSB,
   XLSM, XLT, XLTM, XSL.
 New Paranoid extensions  
   ACCDU, ARJ, BZIP, BZIP2, DOC, ECF, FAT, HWP, IMG, ISO, LHA, NTFS, MCL, PA, PPA, PPT, PPTX, REV,
   R00, R01, R02, R03, R04, R05, R06, R07, R08, R09, TBZ, TPZ, TXZ, TZ, VHD, VHDX, WLL, WWL, XAR,
   XIP, XLS, XLSX, XSL, XZ.
2. Improved policies for Adobe Acrobat Reader XI/DC.
3. Corrected some minor bugs.


SWH ver. 1.0.1.1
Added the option <AppInstaller> to restrict the installation of UWP apps via the web browser or 
downloaded packages:.msix, .appx, .msibundle, .appxbundle

SWH ver. 1.0.1.0

1. Added support for Windows 11.
2. Added SLK and ELF file extensions to the default protected extensions.
3. Added the option * SRP Policy Scope * that can also apply the SRP restrictions to high privileged
   processes. It can be recommended when the computer is used both in the Home environment and in the
   Business local network. 
   Applying restrictions for high privileged processes makes also sense when using older Windows 10
   versions or vulnerable software.
4. Corrected the configuration bug in * SRP Policy Scope * setting.
5. Improved compatibility with H_C settings in the switched OFF mode.