1. Hard_Configurator works with Windows Vista and higher versions.
   It is intended for users, who want to use Windows built-in security.
   This program can manage some well known system restrictions to 
   harden the Windows OS. Actually, they are directed to control
   code execution, so in the wide sense, Hard_Configurator can be
   seen as a sort of anti-exe protection.
2. Press the buttons to enable/change/disable restrictions. 
   Generally, changes are activated after logout-logon.
   Please read the help info for chosen restrictions.
3. If the button is grayed out, it means that this restriction is not
   supported by Operating System.
   In the case of Defender PUA Protection or Run As Smartscreen 
   this also may indicate, that Windows Defender or SmartScreen 
   protection is disabled.
4. The actual status of all restrictions is shown in 2 panels on the
   left and the right side of GUI window.
5. For SRP restrictions and Run As Smartscreen, it is assumed
   that 'Windows' and 'Program Files' folders are protected by UAC.
   It is not recommended to completely disable UAC - in the last 
   resort UAC notifications can be set to minimum.
6. The program can be compressed to password protected SFX 
   (WinZip, 7-Zip, WinZip, etc.) to disable unauthorized activity.
7. Turning on all restrictions, gives users pretty good, set and
   forget security setup. If needed, the Hard_Configurator enables
   an easy way to turn off/on the chosen restrictions.
8. Almost all programs can be run as usual. 
   New programs should be run by Run As Smartscreen. 
   Downloaded programs cannot be run from the Web Browser. 
   They should be saved, and then can be Run As Smartscreen 
   from DOWNLOAD folder using Windows Explorer context menu.
   Portable applications located outside 'Windows' and 'Program 
   Files' folders can be whitelisted by hash, and then run as usual.
9. There is no need to turn off the program restrictions to install 
   Windows Updates and perform system Scheduled Tasks.