"SRP Extensions" button opens ADD/REMOVE window with the list of
actually protected extensions. You can choose which file extensions
will be blocked by SRP. 


REMARKS

Some executable files are protected by SRP even when the list is empty.
In "Basic User" security level, the COM, EXE and MSI extensions are
always protected. 
In "White List" (Disallowed) security level, the protection covers:
BAT, CMD, COM, EXE, MSI, JS, JSE, VBE, VBS and WSF extensions. 
However, there's the difference in the protection. If protected extension
is not on the list, then Windows is going to run sponsors (msiexec.exe,
cmd.exe, Wscript.exe, Cscript.exe), and after that the file execution
will be blocked.
If the extensions are on the list, then sponsors does not even start.


Registry changes:
HKLM\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers
\ExecutableTypes

