"No PowerShell Exec." button disables/enables PowerShell script execution.
If this option is ON, then Powershell file scripts execution is blocked, but
you still can execute script commands in the Powershell console. Keep this
option ON because scripts are the weak point of most antimalware programs.
Alternatively, you can activate SRP to block script extensions.

Registry changes:
HKLM\Software\Policies\Microsoft\Windows\PowerShell!EnableScripts

Value (Dword)
0	script execution is disabled
1	script execution is enabled
