"Disable Command Prompt" button disables/enables Windows Command
Prompt. If this option is ON, then execution of BAT and CMD scripts is
blocked, and also you cannot execute commands in the Command Prompt
console. Keep this option ON because scripts are the weak point of most
antimalware programs. 
Alternatively, you can activate SRP to block script extensions.

Registry changes:
HKLM\Software\Policies\Microsoft\Windows\System!DisableCMD

Value (Dword)
0	script execution is enabled
1	script execution is disabled
